Squiggle.UI/App.xaml

<Application x:Class="Messenger.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml" Startup="Application_Startup" Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Translation.xaml"/>
                <ResourceDictionary Source="/PresentationFramework.Aero;V3.0.0.0;31bf3856ad364e35;component\themes/aero.normalcolor.xaml" />
                <ResourceDictionary Source="Resources\ComboBoxResource.xaml"/>
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Border Margin="5" x:Key="BuddyToolTip">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Top" Text="Contact" Foreground="Black" FontWeight="Bold"/>
                            <Image Stretch="None" Grid.Row="1" Margin="5">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Properties.DisplayImage}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Properties.DisplayImage}" Value="{x:Null}">
                                                <Setter Property="Source" Value="Images\man.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                <TextBlock Foreground="Black" Text="{Binding DisplayName, StringFormat={StaticResource BuddyProps_DisplayName}}"/>
                                <TextBlock Foreground="Black" Text="{Binding Status, StringFormat={StaticResource BuddyProps_Status}}"/>
                                <TextBlock Foreground="Black" Text="{Binding Properties.EmailAddress, StringFormat={StaticResource BuddyProps_EmailAddress}}"/>
                                <TextBlock Foreground="Black" Text="{Binding Properties.MachineName, StringFormat={StaticResource BuddyProps_MachineName}}" />
                                <TextBlock Foreground="Black" Text="{Binding Properties.GroupName, StringFormat={StaticResource BuddyProps_GroupName}}" />
                                <TextBlock Foreground="Black" Text="{Binding LastUpdated, StringFormat={StaticResource BuddyProps_LastUpdated}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Style TargetType="{x:Type Border}" x:Key="ContactListItem">
                        <Setter Property="ToolTip" Value="{StaticResource BuddyToolTip}" />
                        <Setter Property="ToolTip.Placement" Value="Left" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
