Squiggle.UI/ChatWindow.xaml

<Window x:Class="Squiggle.UI.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Squiggle.UI"
    Title="ChatWindow" 
    Height="{local:SettingBinding ChatWindowHeight}"
    Width="{local:SettingBinding ChatWindowWidth}"
    Left="{local:SettingBinding ChatWindowLeft}"
    Top="{local:SettingBinding ChatWindowTop}"
    Loaded="Window_Loaded" Closed="Window_Closed" FocusManager.FocusedElement="{Binding ElementName=editMessageBox}"
    Icon="/Squiggle;component/Images/chat.ico">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" MenuItem.Click="SaveMenu_Click" />
                <MenuItem Header="Save _as..." MenuItem.Click="SaveAsMenu_Click" />
                <Separator />
                <MenuItem Header="Send a single _file..." MenuItem.Click="SendFileMenu_Click" />
                <MenuItem Header="_Open received files" MenuItem.Click="OpenReceivedFilesMenu_Click" />
                <Separator />
                <MenuItem Header="_Close" MenuItem.Click="CloseMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" />
                <Separator />
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" />
                <MenuItem Header="_Delete" InputGestureText="Del" />
                <Separator />
                <MenuItem Header="Select _all" InputGestureText="Ctrl+A" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings..." MenuItem.Click="SettingsMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Squiggle" MenuItem.Click="AboutMenu_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtUserLeftMessage" Focusable="False" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FFFFFFE1" Visibility="Hidden"/>
            <controls:ChatTextBox x:Name="chatTextBox" Focusable="False" Height="Auto" Width="Auto" />
            
            <Border Grid.Row="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="30" Grid.ColumnSpan="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFCFC" Offset="0.087"/>
                                <GradientStop Color="#FFECECEC" Offset="0.478"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" ToolTip="Send File">
                            <Button Height="22" Margin="5,0,0,0" Grid.Row="1" Template="{DynamicResource BlueGlassButton}"  Click="SendFile_Click" Foreground="Black">
                                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="Images/Upload.png" Stretch="Fill"/>
                                    <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="10" Text="Send File" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>

                            <Button Height="22" Margin="5,0,0,0" Grid.Row="1" Template="{DynamicResource BlueGlassButton}"  Click="ChangeFont_Click" Foreground="Black">
                                <StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" Orientation="Horizontal">
                                    <Image Width="20" Height="20" Source="Images/Upload.png" Stretch="Fill"/>
                                    <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="10" Text="Change Font" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <controls:MessageEditBox FileDropped="editMessageBox_FileDropped" Focusable="True" TabIndex="0"
                                             Margin="2,5,5,0" x:Name="editMessageBox" 
                                             MessageTyping="editMessageBox_MessageTyping" 
                                             MessageSend="editMessageBox_MessageSend" Grid.Row="1" />
                    <TextBlock Margin="0,10,0,0" x:Name="txbStatus" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Black"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
