Squiggle.UI/ChatWindow.xaml

<Window x:Class="Squiggle.UI.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Squiggle.UI"
    Title="ChatWindow"  
    Loaded="Window_Loaded" Closed="Window_Closed" FocusManager.FocusedElement="{Binding ElementName=txtMessageEditBox}"
    SizeChanged="Window_SizeChanged" Icon="/Squiggle;component/Images/chat.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\RoundButton.xaml" />
                <ResourceDictionary>                  
                    <Style x:Key="toolbarButton" BasedOn="{StaticResource RoundButton}" TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="25" />
                        <Setter Property="Background" Value="#704682B4" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEEF3" Offset="0.125"/>
                    <GradientStop Color="#FFD8DDE6" Offset="0.312"/>
                    <GradientStop Color="#FFECECEC" Offset="0.875"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" MenuItem.Click="SaveMenu_Click" />
                <MenuItem Header="Save _as..." MenuItem.Click="SaveAsMenu_Click" />
                <Separator />
                <MenuItem x:Name="mnuSendFile" Header="Send a single _file..." MenuItem.Click="SendFileMenu_Click" />
                <MenuItem Header="_Open received files" MenuItem.Click="OpenReceivedFilesMenu_Click" />
                <Separator />
                <MenuItem Header="_Close" MenuItem.Click="CloseMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" IsEnabled="{Binding ElementName=txtMessageEditBox, Path=CanUndo}" Click="UndoMenu_Click" />
                <Separator />
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Click="CutMenu_Click" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Click="CopyMenu_Click" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Click="PasteMenu_Click" />
                <MenuItem Header="_Delete" InputGestureText="Del" Click="DeleteMenu_Click" />
                <Separator />
                <MenuItem Header="Select _all" InputGestureText="Ctrl+A" Click="SelectAllMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem x:Name="mnuInviteContact" Header="_Invite a contact to join this conversation..." MenuItem.Click="InviteContactMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings..." MenuItem.Click="SettingsMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Squiggle" MenuItem.Click="AboutMenu_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#FFFFFFE1"
                    Visibility="Collapsed" x:Name="buddyOfflineMessage">
                <TextBlock Margin="5" Focusable="False" Text="{Binding StringFormat='{}{0} appears to be offline.'}" />
            </Border>
            <controls:ChatTextBox Grid.Row="1" x:Name="chatTextBox" 
                                  Focusable="False" Height="Auto" Width="Auto" />                       
            <Border Grid.Row="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Height="30" Grid.ColumnSpan="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFCFCFC" Offset="0.087"/>
                                <GradientStop Color="#FFECECEC" Offset="0.478"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" ToolTip="Send File">
                            <Button x:Name="btnSendFile" Style="{StaticResource toolbarButton}" 
                                    ToolTip="Send File"
                                    Click="SendFile_Click" Foreground="Black">                                
                                <Image Width="16" Height="16" Source="Images/Upload.png" Stretch="Fill"/>                                
                            </Button>
                            <Button Style="{StaticResource toolbarButton}" 
                                    Margin="5,0,0,0" ToolTip="Change Font"
                                    Click="ChangeFont_Click" Foreground="Black">
                                <Image Width="16" Height="16" Source="Images/Font.png" Stretch="Fill"/>
                            </Button>
                            <Button Style="{StaticResource toolbarButton}" 
                                    Margin="5,0,0,0" ToolTip="Send Buzz"
                                    Click="SendBuzz_Click" Foreground="Black">
                                <Image Width="16" Height="16" Source="Images/Buzz.png" Stretch="Fill"/>
                            </Button>
                            <Button Style="{StaticResource toolbarButton}" 
                                    Margin="5,0,0,0" ToolTip="Select an emoticon"
                                    Click="SendEmoticon_Click" Foreground="Black">
                                <Image Width="16" Height="16" Source="Images/Emoticons/Smile.png" Stretch="Fill"/>                                                                
                            </Button>                            
                        </StackPanel>                        
                    </Border>                    
                    <controls:MessageEditBox FileDropped="txtMessageEditBox_FileDropped" Focusable="True" TabIndex="0"
                                             Margin="2,5,5,0" x:Name="txtMessageEditBox" 
                                             MessageTyping="txtMessageEditBox_MessageTyping" 
                                             MessageSend="txtMessageEditBox_MessageSend" Grid.Row="1" />
                    <TextBlock Margin="0,10,0,0" x:Name="txbStatus" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Black"/>                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
