Squiggle.UI/HistoryViewer.xaml

<sticky:StickyWindow xmlns:sticky="clr-namespace:Squiggle.UI.StickyWindows"
                     x:Class="Squiggle.UI.HistoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Squiggle;component/Images/Chat.ico"                      
        Title="HistoryViewer" Height="300" Width="586" WindowStartupLocation="CenterOwner" KeyDown="StickyWindow_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="454*" />
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource HistoryViewer_FromDate}" Margin="0,0,35,0" />
        <TextBox x:Name="txtFrom" Grid.ColumnSpan="2" Margin="75,0,0,0" />
        <Label Grid.Row="1" Content="{DynamicResource HistoryViewer_ToDate}" Margin="0,0,35,0" />
        <TextBox Grid.Row="1" x:Name="txtTo" Grid.ColumnSpan="2" Margin="75,0,0,0" />
        <Label Grid.Row="2" Content="{DynamicResource HistoryViewer_Message}" Margin="0,0,35,0" />
        <TextBox Grid.Row="2" x:Name="txtMessage" Grid.ColumnSpan="2" Margin="75,0,0,0" />
        <Button Grid.Row="3" Grid.Column="1" Width="50" 
                HorizontalAlignment="Right" Click="Search_Click" Content="{DynamicResource HistoryViewer_Search}" IsDefault="True"></Button>
        <ListView Grid.Row="4" Grid.ColumnSpan="2" x:Name="results" MouseDoubleClick="results_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource HistoryViewer_Results_Start}" DisplayMemberBinding="{Binding Start}" Width="140" />
                    <GridViewColumn Header="{DynamicResource HistoryViewer_Results_End}" DisplayMemberBinding="{Binding End}" Width="140" />
                    <GridViewColumn Header="{DynamicResource HistoryViewer_Results_Participants}" DisplayMemberBinding="{Binding Participants}" Width="280"  />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</sticky:StickyWindow>
