Squiggle.UI/HistoryViewer.xaml

<sticky:StickyWindow xmlns:sticky="clr-namespace:Squiggle.UI.StickyWindows"
                     x:Class="Squiggle.UI.HistoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Squiggle.UI.Controls"
        Icon="/Squiggle;component/Images/Chat.ico" FocusManager.FocusedElement="{Binding ElementName=txtMessage}"
        Title="HistoryViewer" Height="300" Width="586" WindowStartupLocation="CenterOwner" KeyDown="StickyWindow_KeyDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="454*" />
            </Grid.ColumnDefinitions>
            <Label Content="{StaticResource HistoryViewer_FromDate}" Margin="0,0,35,0" />
            <TextBox x:Name="txtFrom" Grid.ColumnSpan="2" Margin="75,0,0,0" />
            <Label Grid.Row="1" Content="{StaticResource HistoryViewer_ToDate}" Margin="0,0,35,0" />
            <TextBox Grid.Row="1" x:Name="txtTo" Grid.ColumnSpan="2" Margin="75,0,0,0" />
            <Label Grid.Row="2" Content="{StaticResource HistoryViewer_Message}" Margin="0,0,35,0" />
            <TextBox Grid.Row="2" x:Name="txtMessage" Grid.ColumnSpan="2" Margin="75,0,0,0" />
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Click="Clear_Click" Content="{StaticResource HistoryViewer_Clear}" />
                <Button Width="50" Margin="5" Click="Search_Click" Content="{StaticResource HistoryViewer_Search}" IsDefault="True" />
            </StackPanel>
            <ListView Grid.Row="4" Grid.ColumnSpan="2" x:Name="results" MouseDoubleClick="results_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{StaticResource HistoryViewer_Results_Start}" DisplayMemberBinding="{Binding Start}" Width="140" />
                        <GridViewColumn Header="{StaticResource HistoryViewer_Results_End}" DisplayMemberBinding="{Binding End}" Width="140" />
                        <GridViewColumn Header="{StaticResource HistoryViewer_Results_Participants}" DisplayMemberBinding="{Binding Participants}" Width="280"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <controls:BusyIndicator x:Name="busyIndicator" Message="{StaticResource HistoryViewer_Searching}" />
    </Grid>
</sticky:StickyWindow>
