Squiggle.UI/HistoryViewer.xaml

<sticky:StickyWindow xmlns:sticky="clr-namespace:Squiggle.UI.StickyWindows"
                     x:Class="Squiggle.UI.HistoryViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoryViewer" Height="300" Width="586" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource HistoryViewer_FromDate}" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFrom" />
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource HistoryViewer_ToDate}" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTo" />
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource HistoryViewer_Message}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtMessage" />
        <Button Grid.Row="3" Grid.Column="1" Width="50" 
                HorizontalAlignment="Right" Click="Search_Click" Content="{DynamicResource HistoryViewer_Search}"></Button>
        <ListView Grid.Row="4" Grid.ColumnSpan="2" x:Name="results" MouseDoubleClick="results_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource HistoryViewer_Results_Start}" DisplayMemberBinding="{Binding Start}" Width="140" />
                    <GridViewColumn Header="{DynamicResource HistoryViewer_Results_End}" DisplayMemberBinding="{Binding End}" Width="140" />
                    <GridViewColumn Header="{DynamicResource HistoryViewer_Results_Participants}" DisplayMemberBinding="{Binding Participants}" Width="280"  />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</sticky:StickyWindow>
