Squiggle.UI/MainWindow.xaml

<Window x:Class="Squiggle.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:chat="clr-namespace:Squiggle.Chat;assembly=Squiggle.Chat"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:tray="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
    xmlns:local="clr-namespace:Squiggle.UI.Helpers"
    xmlns:converters="clr-namespace:Squiggle.UI.Converters"
    Title="Squiggle Messenger" 
    SizeChanged="Window_SizeChanged"
    Icon="/Squiggle;component/Images/Chat.ico" 
    Loaded="Window_Loaded" 
    Closed="Window_Closed" 
    Closing="Window_Closing">
    <Window.Resources>
        <converters:ConditionAndConverter x:Key="andConverter" />
        <converters:StatusConverter x:Key="statusConverter" />
        <converters:TrayIconConverter x:Key="trayIconConverter" />
        <ObjectDataProvider MethodName="GetChangableStatuses" 
            ObjectType="{x:Type local:SquiggleUtility}" 
            x:Key="AvailableUserStatus">
        </ObjectDataProvider>
        <Style x:Key="signedInMenu" TargetType="{x:Type MenuItem}">
            <Style.Setters>
                <Setter Property="IsEnabled" Value="{Binding IsLoggedIn}" />
            </Style.Setters>
        </Style>
        <Style x:Key="statusMenuItem" TargetType="{x:Type MenuItem}">
            <Style.Setters>
                <Setter Property="Header" Value="{Binding Converter={StaticResource statusConverter}}" />
                <Setter Property="IsChecked">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ResourceKey=andConverter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}" Path="DataContext.LoggedInUser.Status" />
                            <Binding Path="." />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="statusMenu" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource signedInMenu}">
            <Style.Setters>
                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AvailableUserStatus}}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource statusMenuItem}" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tray:TaskbarIcon IconSource="{Binding LoggedInUser.Status, Converter={StaticResource trayIconConverter}, FallbackValue=Offline}" 
                          TrayLeftMouseDown="trayIcon_TrayLeftMouseDown" x:Name="trayIcon" ToolTipText="{Binding LoggedInUser.Status, FallbackValue=Offline}" >
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenMenu_Click" />
                    <MenuItem Header="Change Status"
                              MenuItem.Click="StatusMenu_Click"
                              Style="{StaticResource statusMenu}" />
                    <MenuItem Header="Sign Out" 
                              Click="SignOutMenu_Click" 
                              Style="{StaticResource signedInMenu}" />
                    <MenuItem Header="Quit" Click="QuiteMenu_Click" />
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>
        <Menu Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFEEF3" Offset="0.125"/>
                    <GradientStop Color="#FFD8DDE6" Offset="0.312"/>
                    <GradientStop Color="#FFECECEC" Offset="0.875"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="Sig_n Out" 
                          Click="SignOutMenu_Click" 
                          Style="{StaticResource signedInMenu}" />
                <Separator />
                <MenuItem Header="S_tatus" 
                          Style="{StaticResource statusMenu}"
                          MenuItem.Click="StatusMenu_Click" />
                <Separator />
                <MenuItem Header="_Open received files folder" MenuItem.Click="OpenReceivedFilesMenu_Click" />
                <Separator />
                <MenuItem Header="_Close" MenuItem.Click="CloseMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Send an instant message" Style="{StaticResource signedInMenu}" Click="SendMessageMenu_Click" />
                <MenuItem Header="Send a _file" Style="{StaticResource signedInMenu}" Click="SendFileMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings..." MenuItem.Click="SettingsMenu_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Squiggle" MenuItem.Click="AboutMenu_Click" />
            </MenuItem>
        </Menu>        
        <controls:ChatClientControl Grid.Row="1" Width="Auto" Height="Auto" x:Name="chatControl" />
    </Grid>
</Window>
