Squiggle.UI/MainWindow.xaml

<Window x:Class="Squiggle.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:chat="clr-namespace:Squiggle.Chat;assembly=Squiggle.Chat"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
    xmlns:tray="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
    xmlns:local="clr-namespace:Squiggle.UI"
    Title="Squiggle Messenger" Height="600" Width="300" Icon="/Squiggle;component/Images/Chat.ico" Initialized="Window_Initialized" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Window.Resources>
        <local:StatusConverter x:Key="statusConverter" />
        <local:TrayIconConverter x:Key="trayIconConverter" />
        <ObjectDataProvider MethodName="GetChangableStatuses" 
            ObjectType="{x:Type local:ChatUtil}" 
            x:Key="AvailableUserStatus">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <tray:TaskbarIcon IconSource="{Binding LoggedInUser.Status, Converter={StaticResource trayIconConverter}, FallbackValue=Online}" TrayLeftMouseDown="trayIcon_TrayLeftMouseDown" x:Name="trayIcon">
            <tray:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenMenu_Click" />
                    <MenuItem Header="Change Status" MenuItem.Click="StatusMenu_Click" x:Name="statusMenu" IsEnabled="False"
                              ItemsSource="{Binding Source={StaticResource AvailableUserStatus}}">
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource statusConverter}}" />
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Header="Sign Out" x:Name="signoutMenu" Click="SignOutMenu_Click" IsEnabled="False" />
                    <MenuItem Header="Quit" Click="QuiteMenu_Click" />
                </ContextMenu>
            </tray:TaskbarIcon.ContextMenu>
        </tray:TaskbarIcon>
        <controls:ChatClientControl Width="Auto" Height="Auto" x:Name="chatControl" />
    </Grid>
</Window>
