Squiggle.UI/SettingsWindow.xaml

<Window x:Class="Squiggle.UI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Squiggle Settings" Height="300" Width="450" KeyDown="Window_KeyDown" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <SolidColorBrush x:Key="DialogBackground" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="WorkAreaBackgroud" Color="#FFD2D8DE"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold">
                    General settings
                    </TextBlock>
                    <Border Grid.Row="1" Background="{StaticResource WorkAreaBackgroud}" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="5,30,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="35*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="138" />
                                    <ColumnDefinition Width="223" />
                                </Grid.ColumnDefinitions>
                                <CheckBox  Content="Run on Windows startup" IsChecked="{Binding Path=GeneralSettings.RunAtStartup}" Margin="0,0,0,5" Grid.Column="1" Grid.ColumnSpan="2" />
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Close to tray" IsChecked="{Binding Path=GeneralSettings.HideToSystemTray}" Margin="0,0,0,5" Grid.ColumnSpan="2" />
                                <CheckBox Grid.Row="2" Content="Show popups" IsChecked="{Binding Path=GeneralSettings.ShowPopups}" Margin="0,0,0,5" Grid.Column="1" Grid.ColumnSpan="2" />
                                <CheckBox Grid.Row="3" Content="Enable spell-check in chat window." IsChecked="{Binding Path=GeneralSettings.SpellCheck}" Margin="0,0,0,5" Grid.Column="1" Grid.ColumnSpan="2" />
                                <StackPanel Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal">
                                    <TextBlock Text="Sort contacts by "></TextBlock>
                                    <ComboBox Width="100" Margin="5,0,0,0" x:Name="cmbSortField">
                                        <ComboBoxItem IsSelected="True">DisplayName</ComboBoxItem>
                                        <ComboBoxItem >Status</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="OK" Width="70" Click="btnOK_Click" />
                            <Button Content="Cancel" Width="70" Margin="5,0,0,0" Click="btnCancel_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Personal">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold">
                    General settings
                    </TextBlock>
                    <Border Grid.Row="1" Background="{StaticResource WorkAreaBackgroud}" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="16" />
                                    <RowDefinition Height="Auto" MinHeight="22" />
                                    <RowDefinition Height="Auto" MinHeight="21" />
                                    <RowDefinition Height="Auto" MinHeight="22" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="32" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="210*" />
                                    <ColumnDefinition Width="186*" />                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.ColumnSpan="2" Text="Type your name you want others to see it:"/>
                                <TextBox Margin="10,0,166,0" Grid.Row="1" Text="{Binding Path=PersonalSettings.DisplayName}" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
                                <TextBlock Margin="0,5,0,0" Grid.Row="2" Grid.ColumnSpan="2" Text="Type a personal message for your contacts to see:"/>
                                <TextBox Margin="10,0,49,0" Grid.Row="3"  Text="{Binding Path=PersonalSettings.DisplayMessage}" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
                                <TextBlock Margin="0,5,0,0" Grid.Row="6" Grid.ColumnSpan="2">Show me "Idle" when I am inactive for </TextBlock>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" Grid.Row="6" Grid.Column="3">
                                    <TextBox  Width="80" HorizontalAlignment="Left" Text="{Binding Path=PersonalSettings.IdleTimeout}" Margin="0,0,0,5" />
                                    <TextBlock Margin="5,0,0,0">mins</TextBlock>
                                </StackPanel>
                                <CheckBox Content="Remember my display name and message" IsChecked="{Binding Path=PersonalSettings.RememberMe}" Grid.Row="7" Grid.ColumnSpan="2" Margin="5,5,0,0"/>
                                <CheckBox Content="Automatically sign me in" Grid.Row="8" IsChecked="{Binding Path=PersonalSettings.AutoSignMeIn}" Grid.ColumnSpan="2" Margin="5,5,0,0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="OK" Width="70" Click="btnOK_Click" />
                            <Button Content="Cancel" Width="70" Margin="5,0,0,0" Click="btnCancel_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Connection">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold">
                    Configure connection settings
                    </TextBlock>
                    <Border Grid.Row="1" Background="{StaticResource WorkAreaBackgroud}" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>                                                                
                                <TextBlock Grid.Row="4" Grid.Column="0">Presence Port:</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ConnectionSettings.PresencePort}" Margin="0,0,0,5"/>
                                <TextBlock Grid.Row="5" Grid.Column="0">Chat Port:</TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ConnectionSettings.ChatPort}" Margin="0,0,0,5"/>
                                <TextBlock Grid.Row="6" Grid.Column="0">Keep Alive Time:</TextBlock>
                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Text="{Binding Path=ConnectionSettings.KeepAliveTime}" Width="80" Margin="0,0,5,5" HorizontalAlignment="Left" />
                                    <TextBlock>secs</TextBlock>
                                </StackPanel>                                
                                <TextBlock Grid.Row="7" Grid.Column="0">Bind To IP:</TextBlock>
                                <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Path=ConnectionSettings.AllIPs}" SelectedValue="{Binding Path=ConnectionSettings.BindToIP}" Margin="0,0,0,5"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="OK" Width="70" Click="btnOK_Click" />
                            <Button Content="Cancel" Width="70" Margin="5,0,0,0" Click="btnCancel_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
