Squiggle.UI/Controls/ChatItems/Activity/GenericActivityControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.ChatItems.Activity.GenericActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             x:Name="activityControl">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,100,0" Orientation="Horizontal" >
                <StackPanel Margin="5,5,0,0" VerticalAlignment="Bottom" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,0" Foreground="Gray" FontSize="10" Text="{Binding ElementName=activityControl, Path=Status}"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <StackPanel x:Name="stkInvitation" Orientation="Horizontal" Visibility="Hidden">
                    <Button Content="{StaticResource Activity_Accept}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="5,0,0,0" Click="Accept_Click" 
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
                    <Button Content="{StaticResource Activity_Reject}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="5,0,0,0" Click="Reject_Click"
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="stkWaitingAcceptance" Orientation="Horizontal" Visibility="Hidden">
                    <Button x:Name="btnCancelTransfer" Content="{StaticResource Activity_Reject}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="10,0,0,0" Click="Reject_Click"
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="stkAccepted" Orientation="Horizontal" Visibility="Hidden">
                    <Button Content="{StaticResource Activity_Cancel}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="5,0,0,0" Click="Reject_Click" 
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
                </StackPanel>
                <StackPanel x:Name="stkCompleted" Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock VerticalAlignment="Center" FontSize="10">
                        <TextBlock Text="{StaticResource ChatWindow_ShowInFolder}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            </WrapPanel>
    </Grid>
</UserControl>
