Squiggle.UI/Controls/ChatItems/Activity/VoiceChatControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.ChatItems.Activity.VoiceChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="voiceChatControl"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="stkInvitation" Orientation="Horizontal" Visibility="Hidden">
            <Viewbox Height="24" Width="24">
                <Image Source="/Images/vc-startcall.png"/>
            </Viewbox>
            <TextBlock x:Name="txbWaitingReceivedAcceptance" Margin="5" />
            <Button x:Name="btnAccept" Content="{StaticResource Activity_Accept}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="5,0,0,0" Click="Accept_Click" 
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
            <Button Content="{StaticResource Activity_Reject}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="5,0,0,0" Click="Reject_Click"
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="stkWaitingAcceptance" Orientation="Horizontal" Visibility="Hidden">
            <Viewbox Height="24" Width="24">
                <Image Source="/Images/vc-startcall.png"/>
            </Viewbox>
            <TextBlock x:Name="txbWaitingSentAcceptance"  Margin="5" />
            <Button x:Name="btnCancelTransfer" Content="{StaticResource Activity_Cancel}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="10,0,0,0" Click="Reject_Click"
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="stkAccepted" Orientation="Horizontal" Visibility="Hidden">
            <Viewbox Height="24" Width="24">
                <Image Source="/Images/vc-startcall.png"/>
            </Viewbox>
            <TextBlock Text="{StaticResource VoiceChat_Started}" Margin="5"/>
            <Button Content="{StaticResource VoiceChat_EndCall}" VerticalContentAlignment="Center" FontSize="9" Height="15" Width="60" Margin="5,0,0,0" Click="Finished_Click" 
                            Template="{DynamicResource BlackGlassButton}" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="stkCompleted" Orientation="Horizontal" Visibility="Hidden">
            <Viewbox Height="24" Width="24">
                <Image Source="/Images/vc-startcall.png"/>
            </Viewbox>
            <TextBlock Margin="5" Text="{DynamicResource VoiceChat_Ended}"/>
        </StackPanel>
    </Grid>
</UserControl>
