Squiggle.UI/Controls/ChatClientControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.ChatClientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:tray="clr-namespace:Hardcodet.Wpf.TaskbarNotification" Loaded="UserControl_Loaded">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="Common">
                <VisualState Name="OnlineState">
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:00:00.4" Storyboard.TargetName="Online" Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation From="1" To="0" Duration="0:00:00.7" Storyboard.TargetName="Offline" Storyboard.TargetProperty="(UIElement.Opacity)" />
                    </Storyboard>
                </VisualState>
                <VisualState Name="OfflineState">
                    <Storyboard>
                        <DoubleAnimation From="1" To="0" Duration="0:00:00.7" Storyboard.TargetName="Online" Storyboard.TargetProperty="(UIElement.Opacity)" />
                        <DoubleAnimation From="0" To="1" Duration="0:00:00.4" Storyboard.TargetName="Offline" Storyboard.TargetProperty="(UIElement.Opacity)" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tray:TaskbarIcon IconSource="/Images/Squiggle.ico" TrayLeftMouseDown="trayIcon_TrayLeftMouseDown" x:Name="trayIcon" />
        <controls:SignInControl x:Name="Offline" CredentialsVerfied="OnCredentialsVerfied" Opacity="1"/>
        <controls:UserInfoControl x:Name="Online" ChatStart="OnChatStart" Opacity="0"/>        
    </Grid>
</UserControl>
