Squiggle.UI/Controls/ContactListItem.xaml

<UserControl x:Class="Squiggle.UI.Controls.ContactListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Squiggle.UI.Converters"
             xmlns:helpers="clr-namespace:Squiggle.UI.Helpers"    
             xmlns:local="clr-namespace:Squiggle.UI.Controls"
             xmlns:chat="clr-namespace:Squiggle.Chat;assembly=Squiggle.Chat"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             xmlns:dragdrop="clr-namespace:FluidKit.Helpers.DragDrop;assembly=FluidKit"     
             dragdrop:DragDropManager.DragSourceAdvisor="{DynamicResource contactDragDrop}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StatusIconConverter x:Key="statusIconConverter" />
        <converters:StatusConverter x:Key="statusConverter" />
        <local:ContactDragDropAdvisor x:Key="contactDragDrop" />
        <DataTemplate x:Key="standardView">
            <Border x:Name="contactBorder" Padding="1" Cursor="Hand" Style="{StaticResource ContactListItem}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.01*"/>
                    </Grid.RowDefinitions>
                    <Image Width="20" Height="20" Source="{Binding Path=Status, Converter={StaticResource statusIconConverter}}" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1"
                                            Orientation="Horizontal" Margin="5,0,0,0" Cursor="Hand" >
                            <TextBlock Text="{Binding Path=DisplayName}" />
                            <TextBlock x:Name="buddyStatus" Margin="5,0,0,0" Text="{Binding Path=Status, Converter={StaticResource statusConverter}, StringFormat={}({0})}" />
                        </StackPanel>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Properties.DisplayMessage}" TextTrimming="WordEllipsis" ToolTip="{Binding Path=DisplayMessage}"  FontSize="10" Foreground="#FF9A9C9D" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter TargetName="buddyStatus" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter TargetName="buddyStatus" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger SourceName="contactBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="contactBorder" Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0.061"/>
                                <GradientStop Color="#FFE3E4E4" Offset="0.939"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="compactView">
            <Border x:Name="contactBorder" Cursor="Hand" Style="{StaticResource ContactListItem}" Height="20">
                <StackPanel Orientation="Horizontal" Cursor="Hand" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Ellipse x:Name="ellipseStatus" Width="9" Height="9" Margin="10,0,10, 0"  Fill="#FF7DB96D" />
                    <TextBlock Text="{Binding Path=DisplayName}" FontSize="11" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Properties.DisplayMessage}" TextTrimming="WordEllipsis" ToolTip="{Binding Path=DisplayMessage}"  FontSize="10" Foreground="#FF9A9C9D" HorizontalAlignment="Left" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter TargetName="ellipseStatus" Property="Fill" Value="#FF7DB96D" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter TargetName="ellipseStatus" Property="Fill" Value="#FFCFCFCF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Busy">
                    <Setter TargetName="ellipseStatus" Property="Fill" Value="#FFEB6D6E" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Away">
                    <Setter TargetName="ellipseStatus" Property="Fill" Value="#FFFFB937" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Idle">
                    <Setter TargetName="ellipseStatus" Property="Fill" Value="#FFFFB937" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="BeRightBack">
                    <Setter TargetName="ellipseStatus" Property="Fill" Value="#FFFFB937" />
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger SourceName="contactBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="contactBorder" Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0.061"/>
                                <GradientStop Color="#FFE3E4E4" Offset="0.939"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <local:ContactsViewSelector x:Key="contactViewSelector" StandardView="{StaticResource standardView}" CompactView="{StaticResource compactView}"/>
    </UserControl.Resources>
    <ContentControl ContentTemplateSelector="{StaticResource contactViewSelector}" Content="{Binding}">
    </ContentControl>
</UserControl>
