Squiggle.UI/Controls/ContactListControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.ContactListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:converters="clr-namespace:Squiggle.UI.Converters"
    xmlns:local="clr-namespace:Squiggle.UI"             
    xmlns:chat="clr-namespace:Squiggle.Chat;assembly=Squiggle.Chat"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Width="200" Height="400" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Buddies}" x:Key="buddiesCollection" Filter="CollectionViewSource_Filter" />
        <converters:StatusIconConverter x:Key="statusIconConverter" />
        <converters:StatusConverter x:Key="statusConverter" />
        <Style x:Key="ContactInfoToolTipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border BorderBrush="#111111" BorderThickness="1" SnapsToDevicePixels="True">
                            <Border Width="Auto" Height="Auto" Name="windowFrame" BorderBrush="#999999" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="0" Background="#525252" TextBlock.Foreground="Black" TextBlock.FontFamily="Verdana" TextBlock.FontSize="11" Margin="0" Padding="3">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ContactInfoBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFCFD" Offset="0.04"/>
            <GradientStop Color="#FFE5E5F1" Offset="0.99"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFCFC" Offset="0.087"/>
            <GradientStop Color="#FFECECEC" Offset="0.478"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OnlineStatusBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF70BD68" Offset="0.032"/>
            <GradientStop Color="#FF58AE58" Offset="0.265"/>
            <GradientStop Color="#FF3FA63F" Offset="0.297"/>
            <GradientStop Color="#FF058805" Offset="0.329"/>
            <GradientStop Color="#FF0BE912" Offset="0.922"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="IdleStatusBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FFF6CA58" Offset="0.069"/>
            <GradientStop Color="#FFF6C547" Offset="0.243"/>
            <GradientStop Color="#FFEDA600" Offset="0.327"/>
            <GradientStop Color="#FFF6F20B" Offset="0.965"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BusyStatusBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FFC96A70" Offset="0"/>
            <GradientStop Color="#FFC95A60" Offset="0.203"/>
            <GradientStop Color="#FFC04A4F" Offset="0.235"/>
            <GradientStop Color="#FFA5080B" Offset="0.281"/>
            <GradientStop Color="#FFC01212" Offset="0.595"/>
            <GradientStop Color="#FFFF1512" Offset="0.954"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OfflineStatusBrush" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FFA1A1A1" Offset="0"/>
            <GradientStop Color="#FFDCCBCC" Offset="0.026"/>
            <GradientStop Color="#FFA3A3A3" Offset="0.241"/>
            <GradientStop Color="#FF9F9F9F" Offset="0.281"/>
            <GradientStop Color="#FF848484" Offset="0.599"/>
            <GradientStop Color="#FFB7B7B7" Offset="0.954"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ToolbarBackground" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FFEEF6FA" Offset="0"/>
            <GradientStop Color="#FFE4F1F7" Offset="0.9"/>
            <GradientStop Color="#FFE4F1F6" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="StatusStyle" TargetType="Border">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Background" Value="Gray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter Property="Background" Value="{StaticResource OnlineStatusBrush}" />

                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Idle">
                    <Setter Property="Background" Value="{StaticResource IdleStatusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="BeRightBack">
                    <Setter Property="Background" Value="{StaticResource IdleStatusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Away">
                    <Setter Property="Background" Value="{StaticResource IdleStatusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Busy">
                    <Setter Property="Background" Value="{StaticResource BusyStatusBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter Property="Background" Value="{StaticResource OfflineStatusBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContactBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider MethodName="GetChangableStatuses" 
            ObjectType="{x:Type local:SquiggleUtility}" 
            x:Key="AvailableUserStatus">
        </ObjectDataProvider>
        <DataTemplate DataType="{x:Type chat:Buddy}">
            <Border x:Name="contactBorder" Padding="1" Cursor="Hand" 
                    Tag="{Binding}" MouseLeftButtonUp="Buddy_Click" AllowDrop="True" Drop="Buddy_Drop" DragOver="Buddy_DragOver">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Start Chat" Tag="{Binding}" Click="StartChat_Click" />
                        <MenuItem Header="Send File" Tag="{Binding}" Click="SendFile_Click" />
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.01*"/>
                    </Grid.RowDefinitions>
                    <Image ToolTip="{Binding Path=Status}" Source="{Binding Path=Status, Converter={StaticResource statusIconConverter}}" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1"
                                            Orientation="Horizontal" Margin="5,0,0,0" Cursor="Hand" >
                            <TextBlock Text="{Binding Path=DisplayName}" />
                            <TextBlock x:Name="buddyStatus" Margin="5,0,0,0" Text="{Binding Path=Status, Converter={StaticResource statusConverter}, StringFormat={}({0})}" />
                        </StackPanel>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=DisplayMessage}" TextTrimming="WordEllipsis" ToolTip="{Binding Path=DisplayMessage}"  FontSize="10" Foreground="#FF9A9C9D" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
                <Border.ToolTip>
                    <ToolTip Placement="Left">
                        <Border Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Top" Text="Contact" Foreground="Black" FontWeight="Bold"/>
                                <Image Stretch="None" Source="..\Images\man.png" Grid.Row="1"/>
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                                    <TextBlock Foreground="Black" Text="{Binding DisplayName, StringFormat=Display: \{0\}}"/>
                                    <TextBlock Foreground="Black" Text="{Binding Status, StringFormat=Presence: \{0\}}"/>
                                    <TextBlock Foreground="Black" Text="{Binding Path=Properties[MachineName], StringFormat=Machine name: \{0\}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ToolTip>
                </Border.ToolTip>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter TargetName="buddyStatus" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter TargetName="buddyStatus" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger SourceName="contactBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="contactBorder" Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0.061"/>
                                <GradientStop Color="#FFE3E4E4" Offset="0.939"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource HeaderBackground}" Height="75">
            <Grid DataContext="{Binding Path=LoggedInUser}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.20*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,-5,0,0" x:Name="signedInView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" Text="{Binding DisplayName}" Foreground="Black" FontSize="16" x:Name="txtLoggedInUser" HorizontalAlignment="Left" />
                    <ComboBox  Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle}" Width="100" SelectedValue="{Binding Path=Status}"
                              Background="Gray" Focusable="False">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource AvailableUserStatus}}"/>
                                <Separator IsEnabled="False"/>
                                <ComboBoxItem PreviewMouseLeftButtonDown="ComboBoxItem_PreviewMouseLeftButtonDown"
                                              PreviewKeyDown="ComboBoxItem_PreviewKeyDown"
                                              >Sign Out</ComboBoxItem>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="{StaticResource HeaderBackground}"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource statusConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <controls:DisplayMessageBox Margin="0,-5,0,0" VerticalAlignment="Bottom" Grid.Row="2" Width="Auto" Grid.ColumnSpan="4" SelfUser="{Binding}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Height="30" Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu />
                </StackPanel.ContextMenu>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="0.111"/>
                        <GradientStop Color="#FFE4E4E4" Offset="0.593"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Source="/Images/info.png" Cursor="Hand" Width="18" Height="18" Margin="5,0,0,0" MouseLeftButtonDown="About_MouseLeftButtonDown" />
                <controls:FilterTextBox FilterChanged="FilterTextBox_FilterChanged" VerticalAlignment="Top" Width="200" Height="25" Margin="5,2,5,2"  />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl Focusable="False" Margin="5" DataContext="{Binding}" ItemsSource="{Binding Source={StaticResource buddiesCollection}}" AlternationCount="2" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
