Squiggle.UI/Controls/ContactListControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.ContactListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:converters="clr-namespace:Squiggle.UI.Converters"
    xmlns:helpers="clr-namespace:Squiggle.UI.Helpers"             
    xmlns:chat="clr-namespace:Squiggle.Chat;assembly=Squiggle.Chat"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"             
    Width="200" Height="400" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Buddies}" x:Key="buddiesCollection" Filter="CollectionViewSource_Filter" />
        <converters:StatusIconConverter x:Key="statusIconConverter" />
        <converters:StatusConverter x:Key="statusConverter" />
        <Style x:Key="ContactInfoToolTipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border BorderBrush="#111111" BorderThickness="1" SnapsToDevicePixels="True">
                            <Border Width="Auto" Height="Auto" Name="windowFrame" BorderBrush="#999999" BorderThickness="1" SnapsToDevicePixels="True" CornerRadius="0" Background="#525252" TextBlock.Foreground="Black" TextBlock.FontFamily="Verdana" TextBlock.FontSize="11" Margin="0" Padding="3">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="groupTemplate">
            <Expander Tag="{Binding Name}" 
                      Loaded="Group_Loaded"
                      Collapsed="Group_ExpandChanged" 
                      Expanded="Group_ExpandChanged">
                <Expander.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource MainWindow_SendBroadcastMessage}" Tag="{Binding Items}" Click="SendBroadcastMessageMenu_Click" />
                    </ContextMenu>
                </Expander.ContextMenu>
                <Expander.Header>
                    <TextBlock>
                        <controls:TextBlockBugFix.Text2>
                            <MultiBinding StringFormat="{}{0} ({1}/{2})">
                                <Binding Path="Name" Converter="{x:Static converters:TitleCaseConverter.Instance}" />
                                <Binding Path="Items" Converter="{x:Static converters:ContactListGroupConverter.Instance}" />
                                <Binding Path="ItemCount" />
                            </MultiBinding>
                        </controls:TextBlockBugFix.Text2>
                    </TextBlock>
                </Expander.Header>                
                <ItemsPresenter />
            </Expander>
        </ControlTemplate>
        <LinearGradientBrush x:Key="ContactInfoBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFCFD" Offset="0.04"/>
            <GradientStop Color="#FFE5E5F1" Offset="0.99"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFCFC" Offset="0.087"/>
            <GradientStop Color="#FFECECEC" Offset="0.478"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ToolbarBackground" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FFEEF6FA" Offset="0"/>
            <GradientStop Color="#FFE4F1F7" Offset="0.9"/>
            <GradientStop Color="#FFE4F1F6" Offset="1"/>
        </LinearGradientBrush>
        <ObjectDataProvider MethodName="GetChangableStatuses" 
            ObjectType="{x:Type helpers:SquiggleUtility}" 
            x:Key="AvailableUserStatus">
        </ObjectDataProvider>
        <DataTemplate DataType="{x:Type chat:Buddy}">
            <Border x:Name="contactBorder" Padding="1" Cursor="Hand" Style="{StaticResource ContactListItem}"
                    Tag="{Binding}" MouseLeftButtonUp="Buddy_Click" AllowDrop="True" Drop="Buddy_Drop" DragOver="Buddy_DragOver">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Buddy_StartChat}" Tag="{Binding}" Click="StartChat_Click" />
                        <MenuItem Header="{DynamicResource Buddy_SendFile}" Tag="{Binding}" Click="SendFile_Click" />
                        <MenuItem Header="{DynamicResource Buddy_SendEmail}" Tag="{Binding}" Click="SendEmail_Click" />
                    </ContextMenu>
                </Border.ContextMenu>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.01*"/>
                    </Grid.RowDefinitions>
                    <Image Width="20" Height="20" ToolTip="{Binding Path=Status, Converter={StaticResource statusConverter}}" Source="{Binding Path=Status, Converter={StaticResource statusIconConverter}}" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1"
                                            Orientation="Horizontal" Margin="5,0,0,0" Cursor="Hand" >
                            <TextBlock Text="{Binding Path=DisplayName}" />
                            <TextBlock x:Name="buddyStatus" Margin="5,0,0,0" Text="{Binding Path=Status, Converter={StaticResource statusConverter}, StringFormat={}({0})}" />
                        </StackPanel>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Properties.DisplayMessage}" TextTrimming="WordEllipsis" ToolTip="{Binding Path=DisplayMessage}"  FontSize="10" Foreground="#FF9A9C9D" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Online">
                    <Setter TargetName="buddyStatus" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Offline">
                    <Setter TargetName="buddyStatus" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" 
                                TargetName="contactBorder"></Setter>
                </Trigger>
                <Trigger SourceName="contactBorder" Property="IsMouseOver" Value="True">
                    <Setter TargetName="contactBorder" Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0.061"/>
                                <GradientStop Color="#FFE3E4E4" Offset="0.939"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource HeaderBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.20*"/>
                </Grid.RowDefinitions>
                <StackPanel DataContext="{Binding Path=LoggedInUser}" Margin="0,-5,0,0" x:Name="signedInView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" Text="{Binding DisplayName}" Foreground="Black" FontSize="16" x:Name="txtLoggedInUser" HorizontalAlignment="Left" />
                    <ComboBox  Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource ComboBoxStyle}" Width="100" SelectedValue="{Binding Path=Status}"
                              Background="Gray" Focusable="False">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource AvailableUserStatus}}"/>
                                <Separator IsEnabled="False"/>
                                <ComboBoxItem PreviewMouseLeftButtonDown="ComboBoxItem_PreviewMouseLeftButtonDown"
                                              PreviewKeyDown="ComboBoxItem_PreviewKeyDown" Content="{DynamicResource MainWindow_TrayMenu_SignOut}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="{StaticResource HeaderBackground}"/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Converter={StaticResource statusConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <controls:DisplayMessageBox DataContext="{Binding Path=LoggedInUser}" Margin="0,-5,0,0" VerticalAlignment="Bottom" Grid.Row="2" Width="Auto" Grid.ColumnSpan="4" SelfUser="{Binding}"/>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Background="LightYellow" Foreground="Blue">
                    <Hyperlink NavigateUri="{Binding UpdateLink}" RequestNavigate="UpdateLink_RequestNavigate">
                        <TextBlock Text="{DynamicResource MainWindow_UpdateNotice}" />
                    </Hyperlink>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdateLink}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Height="30" Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu />
                </StackPanel.ContextMenu>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F9F9" Offset="0.111"/>
                        <GradientStop Color="#FFE4E4E4" Offset="0.593"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Source="/Images/info.png" Cursor="Hand" Width="18" Height="18" Margin="5,0,0,0" MouseLeftButtonDown="About_MouseLeftButtonDown" />
                <controls:FilterTextBox FilterChanged="FilterTextBox_FilterChanged" VerticalAlignment="Top" Width="200" Height="25" Margin="5,2,5,2"  />
            </StackPanel>
            <ScrollViewer Grid.Row="1" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl Focusable="False" Margin="5" DataContext="{Binding}" 
                                  ItemsSource="{Binding Source={StaticResource buddiesCollection}}" 
                                  AlternationCount="2">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template" Value="{StaticResource groupTemplate}" />
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
