Squiggle.UI/Controls/FileTarnsferControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.FileTarnsferControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:local="clr-namespace:Squiggle.UI"
    x:Name="fileTransferControl">
    <UserControl.Resources>
        <local:FileToIconConverter x:Key="fic" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="5,0,100,0" DataContext="{Binding ElementName=fileTransferControl, Path=FileName}" Orientation="Horizontal" >
                <Image x:Name="img" Height="48" Width="48" 
                           ToolTip="{Binding Converter={x:Static local:PathToNameConverter.Instance}}">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource fic}">
                            <Binding />
                        </MultiBinding >
                    </Image.Source>
                </Image>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock FontSize="10" Text="{Binding Converter={x:Static local:PathToNameConverter.Instance}}"
                                   TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="0,5,0,0" Foreground="Gray" FontSize="10" Text="{Binding ElementName=fileTransferControl, Path=Status}"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <StackPanel x:Name="stkInvitation" Orientation="Horizontal" Visibility="Hidden">
                    <Button Content="Accept" FontSize="9" Height="20" Width="60" Margin="5,0,0,0" Click="Accept_Click" />
                    <Button Content="Save As" FontSize="9" Height="20" Width="60" Margin="5,0,0,0" Click="SaveAs_Click"  />
                    <Button Content="Reject" FontSize="9" Height="20" Width="60" Margin="5,0,0,0" Click="Reject_Click"/>
                </StackPanel>
                <StackPanel x:Name="stkWaitingAcceptance" Orientation="Horizontal" Visibility="Hidden">
                    <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
                    <Button Content="Reject" FontSize="9" Height="20" Width="60" Margin="10,0,0,0" Click="Reject_Click"/>
                </StackPanel>
                <StackPanel x:Name="stkAccepted" Orientation="Horizontal" Visibility="Hidden">
                    <ProgressBar x:Name="progress" Height="20" Width="200"/>
                    <Button Content="Cancel" FontSize="9" Height="20" Width="60" Margin="5,0,0,0" Click="Reject_Click" />
                </StackPanel>
                <StackPanel x:Name="stkCompleted" Orientation="Horizontal" Visibility="Hidden">
                    <Button Content="Open" FontSize="9" Height="20" Width="60" Margin="0,0,30,0" Click="Open_Click"/>
                    <TextBlock VerticalAlignment="Center" FontSize="10">
                        <Hyperlink Click="ShowInFolder_Click">Show In Folder</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
       
    </Grid>
</UserControl>
