Squiggle.UI/Controls/SignInControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.SignInControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Squiggle.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded"
    Width="200" Height="400">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SignedOffBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3DB3EA" Offset="0.012"/>
            <GradientStop Color="#FFE4F1F7" Offset="0.116"/>
            <GradientStop Color="White" Offset="0.23"/>
            <GradientStop Color="White" Offset="0.738"/>
            <GradientStop Color="#FFD0EAF5" Offset="0.953"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SignedOffBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFCFC" Offset="0.022"/>
            <GradientStop Color="#FFEEEEEA" Offset="0.207"/>
            <GradientStop Color="#FFEEE6E6" Offset="0.164"/>
            <GradientStop Color="#FFF0F0F0" Offset="0.983"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SignedOffBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFCFC" Offset="0.022"/>
            <GradientStop Color="#FFECECF4" Offset="0.461"/>
            <GradientStop Color="#FFE6E7EE" Offset="0.397"/>
            <GradientStop Color="#FFF0F0F0" Offset="0.983"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="{StaticResource SignedOffBackground}">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Image HorizontalAlignment="Center" Margin="0,30,0,0" Source="..\Images\contacts.png" Height="128" Width="128"/>                        
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Sign In"  FontSize="18" Foreground="#FF355A88" HorizontalAlignment="Center"/>
                <TextBlock Margin="20,20,20,0" Text="Specify your display name here as you want others to see it." TextWrapping="Wrap" />
                <Border CornerRadius="5" BorderBrush="#FFD8E8F0" BorderThickness="1" Margin="20,5,20,5">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="5,10,5,0" x:Name="txtdisplayName" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0.5" />
                        <CheckBox x:Name="chkRememberName" Margin="5,10,0,0" Content="Remember me" HorizontalAlignment="Left"/>
                        <CheckBox x:Name="chkAutoSignIn" Margin="5,10,0,5" Content="Sign me in automatically" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Border>
                <Button HorizontalAlignment="Center" IsDefault="True" Width="60" Height="25" Content="Sign In" Click="SignIn"
                        Template="{DynamicResource BlueGlassButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
