Squiggle.UI/Controls/VoiceChatToolbarControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.VoiceChatToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Squiggle.UI.Converters"
            x:Name="voiceChatToolbarControl">
    <UserControl.Resources>
        <converters:VoiceChatToVisibilityConverter x:Key="visibiltyConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Button Style="{StaticResource toolbarButton}" HorizontalAlignment="Right" Visibility="{Binding ElementName=voiceChatToolbarControl, Path=VoiceChatContext, Converter={StaticResource visibiltyConverter}, ConverterParameter=voicechatoff}"
                                    Margin="5,0,0,0" ToolTip="Start voice chat"
                                    Click="StartVoiceChat_Click" Foreground="Black">
            <Image Width="16" Height="16" Source="../Images/voice-chat.png" Stretch="Fill"/>
        </Button>
        <Grid x:Name="grdVoiceChatActivated" Visibility="{Binding ElementName=voiceChatToolbarControl, Path=VoiceChatContext, Converter={StaticResource visibiltyConverter}, ConverterParameter=voicechaton}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Mute" Margin="5" Height="20"/>
            <Slider VerticalAlignment="Center" Grid.Column="2" Width="100" Minimum="0" Maximum="1" Value="{Binding ElementName=voiceChatToolbarControl, Path=Value, Mode=OneWay}" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
        </Grid>
    </Grid>
</UserControl>
