Squiggle.UI/Controls/VoiceChatToolbarControl.xaml

<UserControl x:Class="Squiggle.UI.Controls.VoiceChatToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Squiggle.UI.Converters"
            x:Name="voiceChatToolbarControl">
    <UserControl.Resources>
        <converters:VoiceChatToVisibilityConverter x:Key="visibiltyConverter" />
        <Image x:Key="muteImage" Source="..\Images\vc-unmute.png" ToolTip="{StaticResource VoiceChat_Mute}"/>
        <Image x:Key="unmuteImage" Source="..\Images\vc-mute.png" ToolTip="{StaticResource VoiceChat_Unmute}"/>
        
        <Style x:Key="muteUnmuteStyle" TargetType="{x:Type ToggleButton}" >
            <Setter Property="Content" Value="{StaticResource muteImage}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{StaticResource unmuteImage}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{StaticResource muteImage}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Style="{DynamicResource toolbarButton}" HorizontalAlignment="Right" Visibility="{Binding ElementName=voiceChatToolbarControl, Path=VoiceChatContext, Converter={StaticResource visibiltyConverter}, ConverterParameter=voicechatoff}"
                                    Margin="5,0,0,0" ToolTip="{StaticResource VoiceChat_Start}"
                                    Click="StartVoiceChat_Click" Foreground="Black">
            <Image Width="16" Height="16" Source="../Images/vc-startcall.png" Stretch="Fill"/>
        </Button>
        <Grid x:Name="grdVoiceChatActivated" Visibility="{Binding ElementName=voiceChatToolbarControl, Path=VoiceChatContext, Converter={StaticResource visibiltyConverter}, ConverterParameter=voicechaton}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,5,0" HorizontalAlignment="Right"  Height="20"
                                    ToolTip="{StaticResource VoiceChat_End}"
                                    Click="StopVoiceChat_Click" Foreground="Black">
                <Image Width="16" Height="16" Source="../Images/vc-endcall.png" Stretch="Fill"/>
            </Button>
            <ToggleButton Margin="5,0,5,0" Height="26" Grid.Column="1" Style="{StaticResource muteUnmuteStyle}" IsChecked="{Binding ElementName=voiceChatToolbarControl, Path=VoiceChatContext.IsMuted, Mode=TwoWay}">
            </ToggleButton>
            <Slider x:Name="volume" Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="2" Width="100" Minimum="0" Maximum="1" Value="{Binding ElementName=voiceChatToolbarControl, Path=VoiceChatContext.Volume, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
        </Grid>
    </Grid>
</UserControl>
