Translations/Translation.Arabic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">RightToLeft</FlowDirection>
  <sys:String x:Key="Global_OKButton">موافق</sys:String>
  <sys:String x:Key="Global_CancelButton">إلغاء</sys:String>
  <sys:String x:Key="Global_Menu_About">حول Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">يقول</sys:String>
  <sys:String x:Key="Global_ContactSaid">قال</sys:String>
  <sys:String x:Key="Global_You">أنت</sys:String>
  <sys:String x:Key="Global_ImageFilter">ملفات الصور</sys:String>
  <sys:String x:Key="Buddy_StartChat">بدء الدردشة</sys:String>
  <sys:String x:Key="Buddy_SendFile">إرسال ملف</sys:String>
  <sys:String x:Key="Buddy_SendEmail">إرسال البريد الإلكتروني</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">يرجى الانتظار...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">الإصدار الأحدث من Squiggle متوفرا.</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">ارسال رسالة فورية البث</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">فتح</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">تغير الحالة</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">تسجيل الخروج</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">استقال</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">ملف</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">تسجيل الخروج</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">حالة</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">فتح مجلد الملفات المتلقاة</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">أغلق</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">الإجراءات</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">إرسال رسالة فورية</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">إرسال ملف</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">أدوات</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">مجموعة الأصدقاء</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">فرز الأصدقاء</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">بالاسم</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">حسب الحالة</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">التاريخ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">الإعدادات...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">مساعدة</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">وفي علامة</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">اسم العرض :</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">اسم المجموعة :</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">تذكرنى</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">توقيع لي في تلقائيا</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">وفي علامة</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">حصة رسالة سريعة هنا.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">عام</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">الإعدادات العامة</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">تشغيل عند بدء التشغيل ويندوز</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">على مقربة من الدرج</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">تظهر بالنوافذ</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">تنبيهات صوتية</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">تمكن مركز تسجيل</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">التنزيلات المجلد :</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">تصفح</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_Heading">الشخصية</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">الإعدادات الشخصية</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">اكتب اسمك تريد أن يرى الآخرون ما يلي :</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">تغيير صورة</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">اكتب عنوان البريد الإلكتروني الخاص بك :</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">اكتب رسالة شخصية للاتصالات لمعرفة :</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">تبين لي &amp;quot;الخمول&amp;quot; عندما أكون خاملة</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">تذكرنى</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">تسجيل الدخول تلقائيا في لي</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_Heading">دردشة</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">إعدادات الدردشة</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">تمكين تسجيل</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">تظهر الرموز</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">تمكين التدقيق الإملائي</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">سرقة التركيز على رسالة جديدة.</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">دردشة واضحة على وثيقة الإطار.</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_Heading">الاتصالات</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">ضبط الأسماء</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">اتصالات المرتبة حسب :</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_View">الاتصال عرض القائمة :</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">تظهر الاتصالات مجمعة</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">تظهر الأسماء الرمزية</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">صلة</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">تكوين إعدادات الاتصال</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">حضور العنوان :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">حضور Port :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">دردشة Port :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">تبقي على قيد الحياة من الزمن :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">ربط IP :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">إعادة تعيين</sys:String>
  <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">الرجاء إدخال عنوان الوجود صالح.</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">إرسال رسالة فورية</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">حدد جهة اتصال</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">ملف</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">حفظ</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">حفظ ك...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">ارسال ملف واحد...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">فتح الملفات المتلقاة</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">أغلق</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">تحرير</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">التراجع</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">خفض</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">نسخة</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">لصق</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">حذف</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">حدد كافة</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">الإجراءات</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">دعوة للانضمام إلى هذا الاتصال الحديث...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">أدوات</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">الإعدادات...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">مساعدة</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">إرسال</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">إرسال رسالة</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">تظهر في مجلد</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">هو الكتابة...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">لا يمكن أن يتم تسليم الرسالة التالية لبعض المستفيدين :</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">وقد انضم إلى المحادثة.</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">وقد ترك المحادثة.</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">أرسلت ضجة.</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">لقد أرسلت لك الطنانة.</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">لا يمكن أن ترسل الطنانة كثيرا جدا.</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">لا يمكن قراءة الملف</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. الرجاء تأكد من عدم استخدامها في.</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">بث دردشة</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">آخر رسالة وردت في</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">دعوة شخص إلى هذه المحادثة.</sys:String>
  <sys:String x:Key="ChatWindow_AlreadyInVoiceChat">لا يمكن إلا دورة واحدة الدردشة الصوتية تكون نشطة في وقت واحد.</sys:String>
  <sys:String x:Key="ChatWindow_VoiceChatNotAllowedInGroup">لا يمكن أن تبدأ الدردشة الصوتية في محادثة المجموعة.</sys:String>
  <sys:String x:Key="Popup_NewMessage">رسالة جديدة</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">ابحث عن الاتصالات...</sys:String>
  <sys:String x:Key="ContactListItem_ChatButton">دردشة</sys:String>
  <sys:String x:Key="ContactListItem_EmailButton">البريد الإلكتروني</sys:String>
  <sys:String x:Key="ContactListItem_SendFileButton">إرسال ملف</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">انتظار</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">إلغاء</sys:String>
  <sys:String x:Key="FileTransfer_Reject">رفض</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">ملف المرسلة</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">حصل على الملف</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">ارسال ملغاة</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">ألغي</sys:String>
  <sys:String x:Key="FileTransfer_Sending">إرسال</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">استقبال</sys:String>
  <sys:String x:Key="BuddyStatus_Online">الانترنت</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">مشغول</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">يكون حق العودة</sys:String>
  <sys:String x:Key="BuddyStatus_Away">بعيدا</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">الراكد</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">متواجد حاليا</sys:String>
  <sys:String x:Key="Emoticon_Angry">غاضب</sys:String>
  <sys:String x:Key="Emoticon_Crying">بكاء</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">خيبة أمل</sys:String>
  <sys:String x:Key="Emoticon_Hot">حار</sys:String>
  <sys:String x:Key="Emoticon_Laughing">يضحك</sys:String>
  <sys:String x:Key="Emoticon_Sad">حزين</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">ساخر</sys:String>
  <sys:String x:Key="Emoticon_Silence">الصمت</sys:String>
  <sys:String x:Key="Emoticon_Smile">ابتسامة</sys:String>
  <sys:String x:Key="Emoticon_Surprised">مندهش</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">من اللسان</sys:String>
  <sys:String x:Key="Emoticon_Wink">غمزة</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">من تاريخ :</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">حتى الآن :</sys:String>
  <sys:String x:Key="HistoryViewer_Message">الرسالة :</sys:String>
  <sys:String x:Key="HistoryViewer_Search">بحث</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">بداية</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">نهاية</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">المشاركون</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Time">مرة</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Name">اسم</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Status">حالة</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">تبحث...</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmClear">هل أنت متأكد أنك تريد مسح التاريخ؟</sys:String>
  <sys:String x:Key="HistoryViewer_Clear">مسح التاريخ</sys:String>
  <sys:String x:Key="HistoryViewer_Delete">حذف الأحاديث المختارة</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmDelete">هل أنت متأكد أنك تريد حذف الأحاديث المختارة؟</sys:String>
  <sys:String x:Key="Error_InvalidDate">الرجاء إدخال تاريخ صالح</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">ختم</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">مرسل</sys:String>
  <sys:String x:Key="ConversationViewer_Type">نوع</sys:String>
  <sys:String x:Key="Error_NoNetwork">كنت لا تعمل على الشبكة. الرجاء التأكد من تمكين بطاقة الشبكة.</sys:String>
  <sys:String x:Key="Error">خطأ</sys:String>
  <sys:String x:Key="BuddyProps_DisplayName">اسم العرض : {0}</sys:String>
  <sys:String x:Key="BuddyProps_Status">الحالة : {0}</sys:String>
  <sys:String x:Key="BuddyProps_EmailAddress">البريد الالكتروني : {0}</sys:String>
  <sys:String x:Key="BuddyProps_MachineName">اسم الجهاز : {0}</sys:String>
  <sys:String x:Key="BuddyProps_GroupName">اسم المجموعة : {0}</sys:String>
  <sys:String x:Key="BuddyProps_LastUpdated">آخر تحديث : {0 : T}</sys:String>
  <sys:String x:Key="SortField_DisplayName">عرض الاسم</sys:String>
  <sys:String x:Key="SortField_Status">حالة</sys:String>
  <sys:String x:Key="ContactView_Standard">معيار</sys:String>
  <sys:String x:Key="ContactView_Compact">مدمج</sys:String>
  <sys:String x:Key="Error_InvalidImage">الرجاء تحديد صورة صالحة.</sys:String>
  <sys:String x:Key="HistoryViewer_ChatHistoryTab">دردشة التاريخ</sys:String>
  <sys:String x:Key="HistoryViewer_StatusHistoryTab">وضع التاريخ</sys:String>
  <sys:String x:Key="VoiceChat_Mute">أبكم</sys:String>
  <sys:String x:Key="VoiceChat_Unmute">الامم المتحدة والبكم</sys:String>
  <sys:String x:Key="VoiceChat_Start">بدء محادثة صوتية</sys:String>
  <sys:String x:Key="VoiceChat_End">نهاية الدردشة الصوتية</sys:String>
  <sys:String x:Key="VoiceChat_Started">بدأت الدردشة الصوتية</sys:String>
  <sys:String x:Key="VoiceChat_Ended">انتهت الدردشة الصوتية</sys:String>
  <sys:String x:Key="VoiceChat_ReceivedWaiting">{0} يريد التحدث معك</sys:String>
  <sys:String x:Key="VoiceChat_SentWaiting">انتظار {0} صوت لقبول طلب دردشة</sys:String>
  <sys:String x:Key="VoiceChat_Accept">قبول</sys:String>
  <sys:String x:Key="VoiceChat_Reject">رفض</sys:String>
</ResourceDictionary>