Translations/Translation.French.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Global_OKButton">OK</sys:String>
  <sys:String x:Key="Global_CancelButton">Annuler</sys:String>
  <sys:String x:Key="Global_Menu_About">A propos Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">dit</sys:String>
  <sys:String x:Key="Global_ContactSaid">dit</sys:String>
  <sys:String x:Key="Global_You">Vous</sys:String>
  <sys:String x:Key="Buddy_StartChat">Commencer la discussion</sys:String>
  <sys:String x:Key="Buddy_SendFile">Envoyer un fichier</sys:String>
  <sys:String x:Key="Buddy_SendEmail">Envoyer un message</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">S&amp;#39;il vous plaît patienter ...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">Nouvelle version de Squiggle est disponible.</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">Envoyer un message diffusé instant</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">Open</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Changement d&amp;#39;état</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">Inscrivez-Out</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">Quitter</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">Fichier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">Inscrivez-Out</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">Statut</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Ouvrez le dossier des fichiers reçus</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">Fermer</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">Actions</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">Envoyer un message instantané</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">Envoyer un fichier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">Outils</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Copains Groupe</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Copains Trier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">Par nom</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">En l&amp;#39;état</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">Histoire ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">Paramètres ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">Aide</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">Identifiez-vous</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">Nom complet:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">Nom du groupe:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">Se souvenir de moi</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Me connecter automatiquement</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">Identifiez-vous</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">Partager un petit message ici.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">Général</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Paramètres généraux</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Exécuter au démarrage de Windows</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Près de bac</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Afficher les popups</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Alertes Audio</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">dossier Downloads:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Parcourir</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_Heading">Personnels</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">Paramètres personnels</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">Tapez votre nom que vous voulez d&amp;#39;autres à le voir:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_EmailAddress">Tapez votre adresse e-mail:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">Tapez un message personnel à vos contacts pour voir:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">Montrez-moi &amp;quot;veille&amp;quot; quand je suis inactif pendant</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_RememberMe">Se souvenir de moi</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">Me connecter automatiquement</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_Heading">Chat</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Paramètres de messagerie instantanée</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Activer la journalisation</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Afficher les émoticônes</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Activer la vérification orthographique</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Contacts</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Paramètres de contacts</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Trier les contacts par:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_View">Voir la liste de contacts:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Afficher regroupés contacts</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Afficher les contacts hors ligne</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Connexion</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Configurer les paramètres de connexion</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Adresse Présence:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Présence Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Time Alive:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Bind Pour IP:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Reset</sys:String>
  <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">S&amp;#39;il vous plaît entrer une adresse valide présence.</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">Envoyer un message instantané</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">Sélectionnez un contact</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">Fichier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">Enregistrer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Enregistrer sous ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Envoyer un fichier unique ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Ouvrir les fichiers reçus</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">Fermer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">Modifier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">Défaire</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">Couper</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">Copier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">Coller</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">Supprimer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Sélectionner l&amp;#39;ensemble des</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">Actions</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Inviter un contact à se joindre à cette conversation ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">Outils</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">Paramètres ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">Aide</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">Envoyer</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">Envoyer un message</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">Afficher dans le dossier</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">est saisissant ...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">Le message suivant n&amp;#39;a pas pu être remis à certains des destinataires:</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">a rejoint la conversation.</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">a quitté la conversation.</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">vous a envoyé un buzz.</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">Vous avez envoyé un buzz.</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">Buzz ne peut pas être envoyé trop souvent.</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">Impossible de lire le fichier</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. S&amp;#39;il vous plaît assurez-vous qu&amp;#39;il n&amp;#39;est pas utilisé.</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">Broadcast chat</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">Dernier message reçu à</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">Inviter quelqu&amp;#39;un à cette conversation.</sys:String>
  <sys:String x:Key="Popup_NewMessage">Nouveau message</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">Recherche contacts ...</sys:String>
  <sys:String x:Key="ContactListItem_ChatButton">Chat</sys:String>
  <sys:String x:Key="ContactListItem_EmailButton">Email</sys:String>
  <sys:String x:Key="ContactListItem_SendFileButton">Envoyer un fichier</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">Attente</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">Annuler</sys:String>
  <sys:String x:Key="FileTransfer_Reject">Rejeter</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">Fichier envoyé</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">Fichier reçu</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">Envoi Annulé</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">Annulé</sys:String>
  <sys:String x:Key="FileTransfer_Sending">Envoi</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">Réception</sys:String>
  <sys:String x:Key="BuddyStatus_Online">En ligne</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">Occupé</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">Be Right Back</sys:String>
  <sys:String x:Key="BuddyStatus_Away">Away</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">Ralenti</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">Hors ligne</sys:String>
  <sys:String x:Key="Emoticon_Angry">Colère</sys:String>
  <sys:String x:Key="Emoticon_Crying">Pleurer</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">Déçu</sys:String>
  <sys:String x:Key="Emoticon_Hot">Hot</sys:String>
  <sys:String x:Key="Emoticon_Laughing">Laughing</sys:String>
  <sys:String x:Key="Emoticon_Sad">Triste</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">Sarcastique</sys:String>
  <sys:String x:Key="Emoticon_Silence">Silence</sys:String>
  <sys:String x:Key="Emoticon_Smile">Smile</sys:String>
  <sys:String x:Key="Emoticon_Surprised">Surpris</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">Une langue</sys:String>
  <sys:String x:Key="Emoticon_Wink">Clin d&amp;#39;œil</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">Depuis la date:</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">À ce jour:</sys:String>
  <sys:String x:Key="HistoryViewer_Message">Message:</sys:String>
  <sys:String x:Key="HistoryViewer_Search">Rechercher</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">Démarrer</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">Fin</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">Les participants</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">Recherche ...</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">Timbre</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">Expéditeur</sys:String>
  <sys:String x:Key="ConversationViewer_Type">Type</sys:String>
  <sys:String x:Key="Error_NoNetwork">Vous n&amp;#39;êtes pas sur un réseau. S&amp;#39;il vous plaît vous assurer que votre carte réseau est activée.</sys:String>
  <sys:String x:Key="Error">Erreur</sys:String>
  <sys:String x:Key="BuddyProps_DisplayName">Nom complet: {0}</sys:String>
  <sys:String x:Key="BuddyProps_Status">Statut: {0}</sys:String>
  <sys:String x:Key="BuddyProps_EmailAddress">Courrier électronique: {0}</sys:String>
  <sys:String x:Key="BuddyProps_MachineName">Nom de la machine: {0}</sys:String>
  <sys:String x:Key="BuddyProps_GroupName">Nom du groupe: {0}</sys:String>
  <sys:String x:Key="BuddyProps_LastUpdated">Dernière mise à jour: {0: T}</sys:String>
  <sys:String x:Key="SortField_DisplayName">Nom d&amp;#39;affichage</sys:String>
  <sys:String x:Key="SortField_Status">Statut</sys:String>
  <sys:String x:Key="ContactView_Standard">Standard</sys:String>
  <sys:String x:Key="ContactView_Compact">Compact</sys:String>
</ResourceDictionary>