Translations/Translation.Dutch.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Confirmation_YesButton">Ja</sys:String>
  <sys:String x:Key="Confirmation_NoButton">Geen</sys:String>
  <sys:String x:Key="Confirmation_DoNotShow">Niet meer tonen</sys:String>
  <sys:String x:Key="Confirmation_FileTransferWindowClose_Title">Bestandsoverdracht in progress ...</sys:String>
  <sys:String x:Key="Confirmation_FileTransferWindowClose_Message" xml:space="preserve">Bestandsoverdracht is in volle gang. Het sluiten van het venster het file transfer te annuleren. 
 
 Weet je zeker dat je dit venster te sluiten?</sys:String>
  <sys:String x:Key="Global_OKButton">OK</sys:String>
  <sys:String x:Key="Global_CancelButton">Annuleren</sys:String>
  <sys:String x:Key="Global_Menu_About">Over ons Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">zegt</sys:String>
  <sys:String x:Key="Global_ContactSaid">zei</sys:String>
  <sys:String x:Key="Global_You">U</sys:String>
  <sys:String x:Key="Global_ImageFilter">Image-bestanden</sys:String>
  <sys:String x:Key="Buddy_StartChat">Start Chat</sys:String>
  <sys:String x:Key="Buddy_SendFile">Bestand verzenden</sys:String>
  <sys:String x:Key="Buddy_SendEmail">E-mail verzenden</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">Een ogenblik geduld ...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">Nieuwere versie van Squiggle beschikbaar is.</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">Stuur een instant message-uitzending</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">Open</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Status wijzigen</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">Afmelden</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">Verlaten</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">File</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">Afmelden</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">Staat</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Open ontvangen bestanden map</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">Dicht</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">Acties</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">Stuur een instant message</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">Een bestand verzenden</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">Gereedschap</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Groep Buddies</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Sorteer Buddies</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">Met name</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">Op status</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">Geschiedenis ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">Instellingen ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">Help</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">Aanmelden</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">Display name:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">Groepsnaam:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">Herinner mij</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Meld me automatisch in</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">Aanmelden</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">Hier delen snel een berichtje.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">Algemeen</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Algemene instellingen</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Run op het opstarten van Windows</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Vlak bij lade</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Tonen popups</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Audio Alerts</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">Schakel de status van logging</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Downloads map:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Bladeren</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_Heading">Persoonlijk</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">Persoonlijke instellingen</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">Typ uw naam die u wilt dat anderen het zien:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">Change Image</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">Typ uw e-mailadres:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">Typ een persoonlijke boodschap voor uw contactpersonen te zien:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">Show me "Idle" als ik niet actief voor</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">Herinner mij</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">Automatisch aanmelden bij</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_Heading">Praten</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Chat instellingen</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Enable Logging</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Toon emoticons</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Schakel spellingcontrole</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">Stelen focus op nieuw bericht.</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">Duidelijke close chatten op venster.</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Contacten</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Contacten instellingen</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Contactpersonen sorteren op:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_View">Lijst met contactpersonen te bekijken:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Tonen gegroepeerd contacten</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Toon offline contacten</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Aansluiting</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Configureer verbindingsinstellingen</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Aanwezigheid Adres:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Presence Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Alive Time:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Binden aan IP:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Reset</sys:String>
  <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">Vul een geldig aanwezigheid adres.</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading_InstantMessage">Stuur een instant message</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading_File">Een bestand verzenden</sys:String>
  <sys:String x:Key="ContactSelectWindow_SingleSelect">Selecteer een contactpersoon</sys:String>
  <sys:String x:Key="ContactSelectWindow_MultiSelect">Selecteer een of meer contactpersonen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">File</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">Besparen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Opslaan als ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Stuur een enkel bestand ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Openen van ontvangen bestanden</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">Dicht</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">Bewerken</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">Ongedaan maken</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">Gesneden</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">Kopie</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">Pasta</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">Verwijderen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Selecteer alle</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">Acties</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Nodig een contactpersoon om dit gesprek deel te nemen ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">Gereedschap</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">Instellingen ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">Help</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">Sturen</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">Verstuur bericht</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">Weergeven in map</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">is het typen ...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">Volgende bericht kon niet worden geleverd aan een aantal van de ontvangers:</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">heeft zich aangesloten bij het gesprek.</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">heeft verlaten het gesprek.</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">stuurde je een buzz.</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">Je hebt een buzz.</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">Buzz kan niet te vaak worden verzonden.</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">Kon bestand niet lezen</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. Zorg ervoor dat het niet in gebruik is.</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">Broadcast chatten</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">Laatste bericht ontvangen op</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">Iemand uitnodigen om dit gesprek.</sys:String>
  <sys:String x:Key="ChatWindow_AlreadyInVoiceChat">Slechts een voice chat-sessie actief zijn op een moment.</sys:String>
  <sys:String x:Key="ChatWindow_VoiceChatNotAllowedInGroup">Voice chat kan niet worden gestart in groep gesprek.</sys:String>
  <sys:String x:Key="Popup_NewMessage">Nieuw bericht</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">Contacten zoeken ...</sys:String>
  <sys:String x:Key="ContactListItem_ChatButton">Praten</sys:String>
  <sys:String x:Key="ContactListItem_EmailButton">E-mail</sys:String>
  <sys:String x:Key="ContactListItem_SendFileButton">Bestand verzenden</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">Wachten</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">Annuleren</sys:String>
  <sys:String x:Key="FileTransfer_Reject">Verwerpen</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">Bestand Verzonden</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">Bestand ontvangen</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">Het verzenden van Geannuleerd</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">Geannuleerd</sys:String>
  <sys:String x:Key="FileTransfer_Sending">Verzending</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">Het ontvangen van</sys:String>
  <sys:String x:Key="BuddyStatus_Online">Online</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">Bezig</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">Be Right Back</sys:String>
  <sys:String x:Key="BuddyStatus_Away">Weg</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">Idle</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">Offline</sys:String>
  <sys:String x:Key="Emoticon_Angry">Boos</sys:String>
  <sys:String x:Key="Emoticon_Crying">Huilen</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">Teleurgesteld</sys:String>
  <sys:String x:Key="Emoticon_Hot">Heet</sys:String>
  <sys:String x:Key="Emoticon_Laughing">Lachend</sys:String>
  <sys:String x:Key="Emoticon_Sad">Triest</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">Sarcastisch</sys:String>
  <sys:String x:Key="Emoticon_Silence">Stilte</sys:String>
  <sys:String x:Key="Emoticon_Smile">Glimlach</sys:String>
  <sys:String x:Key="Emoticon_Surprised">Verwonderd</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">Tong uit</sys:String>
  <sys:String x:Key="Emoticon_Wink">Knipoogje</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">Vanaf datum:</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">Tot nu toe:</sys:String>
  <sys:String x:Key="HistoryViewer_Message">Bericht:</sys:String>
  <sys:String x:Key="HistoryViewer_Search">Zoeken</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">Beginnen</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">Einde</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">Deelnemers</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Time">Tijd</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Name">Naam</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Status">Staat</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">Zoeken ...</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmClear">Ben je zeker dat je de geschiedenis wilt wissen?</sys:String>
  <sys:String x:Key="HistoryViewer_Clear">Geschiedenis wissen</sys:String>
  <sys:String x:Key="HistoryViewer_Delete">Verwijder geselecteerde gesprekken</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmDelete">Weet je zeker dat je de geselecteerde conversaties verwijderen?</sys:String>
  <sys:String x:Key="Error_InvalidDate">Vul een geldige datum</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">Postzegel</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">Verzender</sys:String>
  <sys:String x:Key="ConversationViewer_Type">Type</sys:String>
  <sys:String x:Key="Error_NoNetwork">U zich niet op een netwerk. Zorg ervoor dat uw netwerkkaart is ingeschakeld.</sys:String>
  <sys:String x:Key="Error">Fout</sys:String>
  <sys:String x:Key="BuddyProps_DisplayName">Display name: {0}</sys:String>
  <sys:String x:Key="BuddyProps_Status">Status: {0}</sys:String>
  <sys:String x:Key="BuddyProps_EmailAddress">E-mail: {0}</sys:String>
  <sys:String x:Key="BuddyProps_MachineName">Machine name: {0}</sys:String>
  <sys:String x:Key="BuddyProps_GroupName">Groepsnaam: {0}</sys:String>
  <sys:String x:Key="BuddyProps_LastUpdated">Laatst bijgewerkt op: {0: T}</sys:String>
  <sys:String x:Key="SortField_DisplayName">Display Name</sys:String>
  <sys:String x:Key="SortField_Status">Staat</sys:String>
  <sys:String x:Key="ContactView_Standard">Standaard</sys:String>
  <sys:String x:Key="ContactView_Compact">Compact</sys:String>
  <sys:String x:Key="Error_InvalidImage">Selecteer een geldige afbeelding.</sys:String>
  <sys:String x:Key="HistoryViewer_ChatHistoryTab">Chat History</sys:String>
  <sys:String x:Key="HistoryViewer_StatusHistoryTab">Status Geschiedenis</sys:String>
  <sys:String x:Key="VoiceChat_Mute">Dempen</sys:String>
  <sys:String x:Key="VoiceChat_Unmute">Un-mute</sys:String>
  <sys:String x:Key="VoiceChat_Start">Start voice chat</sys:String>
  <sys:String x:Key="VoiceChat_End">End voice chat</sys:String>
  <sys:String x:Key="VoiceChat_Started">Voice chat gestart</sys:String>
  <sys:String x:Key="VoiceChat_Ended">Voice chat beëindigd</sys:String>
  <sys:String x:Key="VoiceChat_ReceivedWaiting">{0} wil met je praten</sys:String>
  <sys:String x:Key="VoiceChat_SentWaiting">Wachten op {0} om voice chat vragen te aanvaarden</sys:String>
  <sys:String x:Key="VoiceChat_Accept">Accepteren</sys:String>
  <sys:String x:Key="VoiceChat_Reject">Verwerpen</sys:String>
</ResourceDictionary>