Translations/Translation.Chinese.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Global_OKButton">“确定”</sys:String>
  <sys:String x:Key="Global_CancelButton">取消</sys:String>
  <sys:String x:Key="Global_Menu_About">关于我们Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">说</sys:String>
  <sys:String x:Key="Global_ContactSaid">说</sys:String>
  <sys:String x:Key="Global_You">您</sys:String>
  <sys:String x:Key="Global_ImageFilter">图像文件</sys:String>
  <sys:String x:Key="Buddy_StartChat">开始聊天</sys:String>
  <sys:String x:Key="Buddy_SendFile">发送文件</sys:String>
  <sys:String x:Key="Buddy_SendEmail">发送电​​子邮件</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">请稍候...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">较新的版本Squiggle。</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">发送即时广播消息</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">打开</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">更改状态</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">登出</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">退出</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">文件</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">登出</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">状态</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">打开收到的文件的文件夹</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">关闭</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">动作</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">发送即时消息</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">发送文件</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">工具</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">集团箱</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">分类箱</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">按名称</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">按状态</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">历史... ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">设置...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">帮助</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">登录</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">显示名称：</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">组名：</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">记住我</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">我在自动登录</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">登录</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">在这里分享一个快速的信息。</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">一般</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">常规设置</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">在Windows启动时运行</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">靠近到托盘</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">显示弹出窗口</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">声音警告</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">启用状态的日志记录</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">下载文件夹：</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">浏览</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_Heading">个人</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">个人设置</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">输入你的名字，你希望别人看到：</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">更改图片</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">输入您的电子邮件地址：</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">输入您的联系人的个人信息，看到：</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">告诉我，当我处于非活动状态“闲置”</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">记住我</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">自动为我登录</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_Heading">聊天</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">聊天设置</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">启用日志记录</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">显示表情符号</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">启用拼写检查</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">抢断重点放在新的消息。</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">清除关闭聊天窗口。</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_Heading">联系</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">联系人设置</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">排序联系人：</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_View">联系列表视图：</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">显示分组接触</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">显示离线联系人</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">连接</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">配置连接设置</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">存在地址：</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">存在Port：</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">聊天Port</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Alive时间：</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">绑定IP：</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">复位</sys:String>
  <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">请输入一个有效的存在地址。</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">发送即时消息</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">选择一个联系人</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">文件</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">保存</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">另存为...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">发送单个文件...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">打开收到的文件</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">关闭</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">编辑</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">复原</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">削减</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">复制</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">粘贴</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">删除</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">选择所有</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">动作</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">邀请联系人参加这次谈话... ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">工具</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">设置...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">帮助</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">发送</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">送信</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">显示在文件夹</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">正在输入...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">下列讯息无法传递到收件人：</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">已经加入了谈话。</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">已经离开会谈。</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">送你一个时髦。</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">您已经发出了嗡嗡声。</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">BUZZ不能发送过于频繁。</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">无法读取文件</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">。请确保它不是在使用。</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">广播聊天</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">最后收到的消息</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">邀请某人在这段对话。</sys:String>
  <sys:String x:Key="ChatWindow_AlreadyInVoiceChat">只有一个语音聊天会话可以被激活一次。</sys:String>
  <sys:String x:Key="ChatWindow_VoiceChatNotAllowedInGroup">语音聊天无法启动组成员交谈。</sys:String>
  <sys:String x:Key="Popup_NewMessage">新讯息</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">搜索联系人... ...</sys:String>
  <sys:String x:Key="ContactListItem_ChatButton">聊天</sys:String>
  <sys:String x:Key="ContactListItem_EmailButton">电子邮件</sys:String>
  <sys:String x:Key="ContactListItem_SendFileButton">发送文件</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">等待</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">取消</sys:String>
  <sys:String x:Key="FileTransfer_Reject">拒绝</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">文件发送</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">文件收稿</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">发送取消</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">取消</sys:String>
  <sys:String x:Key="FileTransfer_Sending">发送</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">接收</sys:String>
  <sys:String x:Key="BuddyStatus_Online">在线</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">忙</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">马上回来</sys:String>
  <sys:String x:Key="BuddyStatus_Away">距离</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">闲置</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">离线</sys:String>
  <sys:String x:Key="Emoticon_Angry">愤怒</sys:String>
  <sys:String x:Key="Emoticon_Crying">哭泣</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">失望</sys:String>
  <sys:String x:Key="Emoticon_Hot">热</sys:String>
  <sys:String x:Key="Emoticon_Laughing">笑</sys:String>
  <sys:String x:Key="Emoticon_Sad">伤心</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">讽刺</sys:String>
  <sys:String x:Key="Emoticon_Silence">沉默</sys:String>
  <sys:String x:Key="Emoticon_Smile">微笑</sys:String>
  <sys:String x:Key="Emoticon_Surprised">感到惊讶</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">舌头</sys:String>
  <sys:String x:Key="Emoticon_Wink">眨眼</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">从日期：</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">日期：</sys:String>
  <sys:String x:Key="HistoryViewer_Message">消息：</sys:String>
  <sys:String x:Key="HistoryViewer_Search">搜索</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">开始</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">完</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">与会者</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Time">时间</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Name">名称</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Status">状态</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">搜索...</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmClear">你是否确定要清除历史记录？</sys:String>
  <sys:String x:Key="HistoryViewer_Clear">清除历史记录</sys:String>
  <sys:String x:Key="HistoryViewer_Delete">删除选定的会话</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmDelete">你确定要删除所选的谈话吗？</sys:String>
  <sys:String x:Key="Error_InvalidDate">请输入有效的日期</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">邮票</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">寄件人</sys:String>
  <sys:String x:Key="ConversationViewer_Type">类型</sys:String>
  <sys:String x:Key="Error_NoNetwork">你是不是在网络上。请确保你的网卡启用。</sys:String>
  <sys:String x:Key="Error">错误</sys:String>
  <sys:String x:Key="BuddyProps_DisplayName">显示名称：{0}</sys:String>
  <sys:String x:Key="BuddyProps_Status">状态：{0}</sys:String>
  <sys:String x:Key="BuddyProps_EmailAddress">电子邮件：{0}</sys:String>
  <sys:String x:Key="BuddyProps_MachineName">机器名称：{0}</sys:String>
  <sys:String x:Key="BuddyProps_GroupName">群组名称：{0}</sys:String>
  <sys:String x:Key="BuddyProps_LastUpdated">最后更新：{0：T}</sys:String>
  <sys:String x:Key="SortField_DisplayName">显示名称</sys:String>
  <sys:String x:Key="SortField_Status">状态</sys:String>
  <sys:String x:Key="ContactView_Standard">标准</sys:String>
  <sys:String x:Key="ContactView_Compact">紧凑</sys:String>
  <sys:String x:Key="Error_InvalidImage">请选择一个有效的图像。</sys:String>
  <sys:String x:Key="HistoryViewer_ChatHistoryTab">聊天记录</sys:String>
  <sys:String x:Key="HistoryViewer_StatusHistoryTab">状态历史</sys:String>
  <sys:String x:Key="VoiceChat_Mute">哑</sys:String>
  <sys:String x:Key="VoiceChat_Unmute">取消静音</sys:String>
  <sys:String x:Key="VoiceChat_Start">启动语音聊天</sys:String>
  <sys:String x:Key="VoiceChat_End">结束语音聊天</sys:String>
  <sys:String x:Key="VoiceChat_Started">开始语音聊天</sys:String>
  <sys:String x:Key="VoiceChat_Ended">语音聊天结束</sys:String>
  <sys:String x:Key="VoiceChat_ReceivedWaiting">{0}想和你谈谈</sys:String>
  <sys:String x:Key="VoiceChat_SentWaiting">等待{0}接受语音聊天请求</sys:String>
  <sys:String x:Key="VoiceChat_Accept">接受</sys:String>
  <sys:String x:Key="VoiceChat_Reject">拒绝</sys:String>
</ResourceDictionary>