Translations/Translation.German.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Global_OKButton">OK</sys:String>
  <sys:String x:Key="Global_CancelButton">Abbrechen</sys:String>
  <sys:String x:Key="Global_Menu_About">Über uns Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">sagt</sys:String>
  <sys:String x:Key="Global_ContactSaid">sagte</sys:String>
  <sys:String x:Key="Global_You">Sie</sys:String>
  <sys:String x:Key="Buddy_StartChat">Chat starten</sys:String>
  <sys:String x:Key="Buddy_SendFile">Datei senden</sys:String>
  <sys:String x:Key="Buddy_SendEmail">E-Mail senden</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">Bitte warten ...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">Eine neuere Version der Squiggle verfügbar ist.</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">Schicken Sie eine Instant-Nachricht</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">Open</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Status ändern</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">Registriere Out</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">Beenden</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">Datei</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">Registriere Out</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">Status</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Open empfangenen Dateien Ordner</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">Schließen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">Aktionen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">Senden einer Instant Message</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">Senden einer Datei</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">Werkzeuge</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Gruppe Freundeskreis</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Sortieren Buddies</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">Mit Namen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">Mit Status</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">Geschichte ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">Einstellungen ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">Hilfe</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">Anmelden</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">Anzeigename:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">Name der Gruppe:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">Erinnere dich an mich</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Automatisch anmelden</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">Anmelden</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">Finde hier eine kurze Nachricht.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">Allgemeine</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Allgemeine Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Mit Windows starten</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">In der Nähe Tablett</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Zeige Popups</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Audio Alerts</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Ordner &amp;quot;Downloads&amp;quot;:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Stöbern</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_Heading">Persönliche</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">Persönliche Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">Geben Sie Ihren Namen, den Sie möchten, dass andere es sehen:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_EmailAddress">Geben Sie Ihre E-Mail-Adresse ein:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">Geben Sie eine persönliche Nachricht für Ihre Kontakte zu sehen:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">Zeigen Sie mir &amp;quot;Idle&amp;quot;, wenn ich inaktiv bin</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_RememberMe">Erinnere dich an mich</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">Automatisch anmelden bei</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_Heading">Chat</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Chat-Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Protokollierung aktivieren</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Emoticons anzeigen</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Aktivieren Rechtschreibprüfung</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Kontakte</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Kontakte können</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Sortieren von Kontakten nach:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_View">Kontakt-Liste anzuzeigen:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Show gruppiert Kontakte</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Offline-Kontakte anzeigen</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Anschluss</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Konfigurieren der Verbindungseinstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Presence-Adresse:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Präsenz Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Alive Time:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Binden an IP:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Reset</sys:String>
  <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">Bitte geben Sie eine gültige Adresse Gegenwart.</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">Senden einer Instant Message</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">Wählen Sie einen Kontakt</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">Datei</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">Speichern</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Speichern unter ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Senden Sie eine einzelne Datei ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Open empfangene Dateien</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">Schließen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">Bearbeiten</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">Rückgängig machen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">Cut</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">Kopieren</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">Einfügen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">Löschen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Wählen Sie alle</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">Aktionen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Bitten Sie einen Kontakt zu beizutreten diesem Gespräch ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">Werkzeuge</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">Einstellungen ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">Hilfe</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">Senden</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">Nachricht senden</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">In Ordner anzeigen</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">ist die Eingabe ...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">Nach Nachricht konnte nicht an einige Empfänger geliefert werden:</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">beigetreten ist das Gespräch.</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">verlassen hat, das Gespräch.</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">schickte man ein Summen.</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">Sie haben ein Summen geschickt.</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">Buzz kann nicht zu häufig gesendet werden.</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">Datei konnte nicht gelesen</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. Bitte stellen Sie sicher sein nicht in Gebrauch ist.</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">Broadcast-Chat</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">Letzte Nachricht empfangen zu</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">Jemanden einladen, dieses Gespräch.</sys:String>
  <sys:String x:Key="Popup_NewMessage">Neue Nachricht</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">Suche Kontakte ...</sys:String>
  <sys:String x:Key="ContactListItem_ChatButton">Chat</sys:String>
  <sys:String x:Key="ContactListItem_EmailButton">E-Mail</sys:String>
  <sys:String x:Key="ContactListItem_SendFileButton">Datei senden</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">Warten</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">Abbrechen</sys:String>
  <sys:String x:Key="FileTransfer_Reject">Ablehnen</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">Datei gesendet</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">Datei empfangen</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">Senden Abgesagt</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">Abgesagt</sys:String>
  <sys:String x:Key="FileTransfer_Sending">Senden</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">Empfang</sys:String>
  <sys:String x:Key="BuddyStatus_Online">Online</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">Besetzt</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">Be Right Back</sys:String>
  <sys:String x:Key="BuddyStatus_Away">Auswärts</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">Leerlauf</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">Offline</sys:String>
  <sys:String x:Key="Emoticon_Angry">Wütend</sys:String>
  <sys:String x:Key="Emoticon_Crying">Schreien</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">Enttäuscht</sys:String>
  <sys:String x:Key="Emoticon_Hot">Hot</sys:String>
  <sys:String x:Key="Emoticon_Laughing">Lachen</sys:String>
  <sys:String x:Key="Emoticon_Sad">Traurig</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">Sarkastisch</sys:String>
  <sys:String x:Key="Emoticon_Silence">Silence</sys:String>
  <sys:String x:Key="Emoticon_Smile">Smile</sys:String>
  <sys:String x:Key="Emoticon_Surprised">Überrascht</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">Zunge raus</sys:String>
  <sys:String x:Key="Emoticon_Wink">Zwinkern</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">Von-Datum:</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">Bis heute:</sys:String>
  <sys:String x:Key="HistoryViewer_Message">Nachricht:</sys:String>
  <sys:String x:Key="HistoryViewer_Search">Suche</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">Start</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">Ende</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">Die Teilnehmer</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">Suchen ...</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">Stamp</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">Absender</sys:String>
  <sys:String x:Key="ConversationViewer_Type">Typ</sys:String>
  <sys:String x:Key="Error_NoNetwork">Sie sind nicht in einem Netzwerk. Bitte stellen Sie sicher Ihre Netzwerkkarte aktiviert ist.</sys:String>
  <sys:String x:Key="Error">Fehler</sys:String>
  <sys:String x:Key="BuddyProps_DisplayName">Anzeigename: {0}</sys:String>
  <sys:String x:Key="BuddyProps_Status">Status: {0}</sys:String>
  <sys:String x:Key="BuddyProps_EmailAddress">E-Mail: {0}</sys:String>
  <sys:String x:Key="BuddyProps_MachineName">Machine name: {0}</sys:String>
  <sys:String x:Key="BuddyProps_GroupName">Name der Gruppe: {0}</sys:String>
  <sys:String x:Key="BuddyProps_LastUpdated">Letzte Aktualisierung: {0: T}</sys:String>
  <sys:String x:Key="SortField_DisplayName">Angezeigter Name</sys:String>
  <sys:String x:Key="SortField_Status">Status</sys:String>
  <sys:String x:Key="ContactView_Standard">Standard</sys:String>
  <sys:String x:Key="ContactView_Compact">Compact</sys:String>
</ResourceDictionary>