Translations/Translation.French.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Confirmation_YesButton">Oui</sys:String>
  <sys:String x:Key="Confirmation_NoButton">Aucun</sys:String>
  <sys:String x:Key="Confirmation_DoNotShow">Ne plus afficher ce message</sys:String>
  <sys:String x:Key="Confirmation_FileTransferWindowClose_Title">Le transfert de fichiers en cours ...</sys:String>
  <sys:String x:Key="Confirmation_FileTransferWindowClose_Message" xml:space="preserve">Le transfert de fichiers est en cours. Fermeture de la fenêtre pour annuler le transfert de fichier. 
 Etes-vous sûr de vouloir fermer cette fenêtre?</sys:String>
  <sys:String x:Key="Global_OKButton">OK</sys:String>
  <sys:String x:Key="Global_CancelButton">Annuler</sys:String>
  <sys:String x:Key="Global_Menu_About">A propos Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">dit</sys:String>
  <sys:String x:Key="Global_ContactSaid">a déclaré</sys:String>
  <sys:String x:Key="Global_You">Vous</sys:String>
  <sys:String x:Key="Global_ImageFilter">Les fichiers d'images</sys:String>
  <sys:String x:Key="Buddy_StartChat">Clavardez</sys:String>
  <sys:String x:Key="Buddy_SendFile">Envoyer un fichier</sys:String>
  <sys:String x:Key="Buddy_SendEmail">Envoyer un message</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">S'il vous plaît patienter ...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">Nouvelle version de Squiggle est disponible.</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">Envoyer un message diffusé instantanée</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">Ouvrez</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Changer le statut</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">Se déconnecter</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">Quittez</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">Fichier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">Se déconnecter</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">Statut</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Ouvrez le dossier des fichiers reçus</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">Fermer</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">Actions</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">Envoyer un message instantané</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">Envoyer un fichier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">Outils</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Copains Groupe</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Copains Trier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">Par le nom</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">Par statut</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">Histoire ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">Paramètres ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">Aide</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">Ouvrir une session</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">Afficher le nom:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">Nom du groupe:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">Se souvenir de moi</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Me connecter automatiquement</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">Ouvrir une session</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">Partager un petit message ici.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">Général</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Paramètres généraux</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Exécuter au démarrage de Windows</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Fermez le plateau</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Montrer les popups</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Alertes audio</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">Activer l'enregistrement du statut</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Téléchargements dossier:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Parcourir</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_Heading">Personnels</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">Paramètres personnels</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">Tapez votre nom que vous voulez d'autres pour le voir:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">Changement d'image</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">Tapez votre adresse email:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">Tapez un message personnel pour vos contacts pour voir:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">Montrez-moi "Inactif" quand je suis inactif pendant</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">Se souvenir de moi</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">Me connecter automatiquement</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_Heading">Chat</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Paramètres de messagerie instantanée</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Activer la journalisation</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Afficher les émoticônes</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Activer la vérification orthographique</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">Steal se concentrer sur un nouveau message.</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">Effacer chat sur fermer la fenêtre.</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Contacts</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Paramètres Contacts</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Trier les contacts par:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_View">Contactez afficher la liste:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Afficher contacts regroupés</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Voir les contacts hors ligne</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Connexion</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Configurer les paramètres de connexion</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Adresse de présence:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Présence Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Time Alive:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Bind Pour IP:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Réinitialiser</sys:String>
  <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">S'il vous plaît entrer une adresse valide présence.</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading_InstantMessage">Envoyer un message instantané</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading_File">Envoyer un fichier</sys:String>
  <sys:String x:Key="ContactSelectWindow_SingleSelect">Sélectionnez un contact</sys:String>
  <sys:String x:Key="ContactSelectWindow_MultiSelect">Sélectionnez un ou plusieurs contacts</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">Fichier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">Enregistrer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Enregistrer sous ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Envoyer un seul fichier ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Ouvrez les fichiers reçus</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">Fermer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">Modifier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">Annuler</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">Couper</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">Copie</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">Coller</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">Supprimer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Sélectionnez tous les</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">Actions</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Inviter un contact à joindre à cette conversation ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">Outils</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">Paramètres ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">Aide</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">Envoyer</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">Envoyer un message</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">Afficher le dossier</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">est saisissant ...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">Le message suivant n'a pas pu être livrés à quelques-uns des récipiendaires:</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">a rejoint la conversation.</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">a quitté la conversation.</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">vous a envoyé un buzz.</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">Vous avez envoyé un buzz.</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">Buzz ne peut pas être envoyé trop fréquemment.</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">Impossible de lire le fichier</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. S'il vous plaît assurez-vous qu'il n'est pas utilisé.</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">Diffusion de chat</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">Dernier message reçu à</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">Inviter quelqu'un à cette conversation.</sys:String>
  <sys:String x:Key="ChatWindow_AlreadyInVoiceChat">Une seule session de chat vocal peut être actif à la fois.</sys:String>
  <sys:String x:Key="ChatWindow_VoiceChatNotAllowedInGroup">Chat vocal ne peut pas être démarré dans la conversation de groupe.</sys:String>
  <sys:String x:Key="Popup_NewMessage">Nouveau message</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">Rechercher des contacts ...</sys:String>
  <sys:String x:Key="ContactListItem_ChatButton">Chat</sys:String>
  <sys:String x:Key="ContactListItem_EmailButton">Email</sys:String>
  <sys:String x:Key="ContactListItem_SendFileButton">Envoyer un fichier</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">Attente</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">Annuler</sys:String>
  <sys:String x:Key="FileTransfer_Reject">Rejettent</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">Fichier envoyé</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">Fichier reçu</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">Envoi Annulé</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">Annulé</sys:String>
  <sys:String x:Key="FileTransfer_Sending">Envoi</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">Réception</sys:String>
  <sys:String x:Key="BuddyStatus_Online">En ligne</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">Occupés</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">De retour dans</sys:String>
  <sys:String x:Key="BuddyStatus_Away">Suite</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">Ralenti</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">Hors</sys:String>
  <sys:String x:Key="Emoticon_Angry">Colère</sys:String>
  <sys:String x:Key="Emoticon_Crying">Pleurer</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">Déçus</sys:String>
  <sys:String x:Key="Emoticon_Hot">Chaud</sys:String>
  <sys:String x:Key="Emoticon_Laughing">Rire</sys:String>
  <sys:String x:Key="Emoticon_Sad">Triste</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">Sarcastique</sys:String>
  <sys:String x:Key="Emoticon_Silence">Silence</sys:String>
  <sys:String x:Key="Emoticon_Smile">Sourire</sys:String>
  <sys:String x:Key="Emoticon_Surprised">Surpris</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">Tongue out</sys:String>
  <sys:String x:Key="Emoticon_Wink">Clin d'œil</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">Depuis la date:</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">À ce jour:</sys:String>
  <sys:String x:Key="HistoryViewer_Message">Message:</sys:String>
  <sys:String x:Key="HistoryViewer_Search">Rechercher</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">Démarrer</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">Fin</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">Les participants</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Time">Temps</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Name">Nom</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Status">Statut</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">Recherche en cours ...</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmClear">Etes-vous sûr de vouloir effacer l'historique?</sys:String>
  <sys:String x:Key="HistoryViewer_Clear">Effacer l'historique</sys:String>
  <sys:String x:Key="HistoryViewer_Delete">Supprimer conversations sélectionnées</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmDelete">Etes-vous sûr de vouloir supprimer les conversations sélectionnés?</sys:String>
  <sys:String x:Key="Error_InvalidDate">S'il vous plaît entrer une date valide</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">Stamp</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">Expéditeur</sys:String>
  <sys:String x:Key="ConversationViewer_Type">Tapez</sys:String>
  <sys:String x:Key="Error_NoNetwork">Vous n'êtes pas sur un réseau. S'il vous plaît assurez-vous que votre carte réseau est activée.</sys:String>
  <sys:String x:Key="Error">Erreur</sys:String>
  <sys:String x:Key="BuddyProps_DisplayName">Nom d'affichage: {0}</sys:String>
  <sys:String x:Key="BuddyProps_Status">Statut: {0}</sys:String>
  <sys:String x:Key="BuddyProps_EmailAddress">Courriel: {0}</sys:String>
  <sys:String x:Key="BuddyProps_MachineName">Nom de la machine: {0}</sys:String>
  <sys:String x:Key="BuddyProps_GroupName">Nom du groupe: {0}</sys:String>
  <sys:String x:Key="BuddyProps_LastUpdated">Dernière mise à jour: {0: C}</sys:String>
  <sys:String x:Key="SortField_DisplayName">Nom d'affichage</sys:String>
  <sys:String x:Key="SortField_Status">Statut</sys:String>
  <sys:String x:Key="ContactView_Standard">Standard</sys:String>
  <sys:String x:Key="ContactView_Compact">Compact</sys:String>
  <sys:String x:Key="Error_InvalidImage">S'il vous plaît sélectionner une image valide.</sys:String>
  <sys:String x:Key="HistoryViewer_ChatHistoryTab">Historique des discussions</sys:String>
  <sys:String x:Key="HistoryViewer_StatusHistoryTab">Historique du statut</sys:String>
  <sys:String x:Key="VoiceChat_Mute">Muet</sys:String>
  <sys:String x:Key="VoiceChat_Unmute">Un-muets</sys:String>
  <sys:String x:Key="VoiceChat_Start">Démarrer le chat vocal</sys:String>
  <sys:String x:Key="VoiceChat_End">Fin chat vocal</sys:String>
  <sys:String x:Key="VoiceChat_Started">Le chat vocal a commencé</sys:String>
  <sys:String x:Key="VoiceChat_Ended">Le chat vocal terminée</sys:String>
  <sys:String x:Key="VoiceChat_ReceivedWaiting">{0} veut vous parler</sys:String>
  <sys:String x:Key="VoiceChat_SentWaiting">Waiting for {0} pour accepter la demande de chat vocal</sys:String>
  <sys:String x:Key="VoiceChat_Accept">Accepter</sys:String>
  <sys:String x:Key="VoiceChat_Reject">Rejettent</sys:String>
</ResourceDictionary>