Translations/Translation.German.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Global_OKButton">OK</sys:String>
  <sys:String x:Key="Global_CancelButton">Stornieren</sys:String>
  <sys:String x:Key="Global_Menu_About">Über uns Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">sagt</sys:String>
  <sys:String x:Key="Global_ContactSaid">sagte</sys:String>
  <sys:String x:Key="Global_You">Sie</sys:String>
  <sys:String x:Key="Global_ImageFilter">Image-Dateien</sys:String>
  <sys:String x:Key="Buddy_StartChat">Start Chat</sys:String>
  <sys:String x:Key="Buddy_SendFile">Send File</sys:String>
  <sys:String x:Key="Buddy_SendEmail">E-Mail senden</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">Bitte warten ...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">Eine neuere Version der Squiggle ist.</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">Schicken Sie eine Instant-Nachricht</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">Geöffnet</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Status ändern</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">Austragen</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">Verlassen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">Datei</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">Austragen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">Status</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Öffnen Sie die empfangenen Dateien Ordner</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">In der Nähe</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">Aktionen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">Senden einer Sofortnachricht</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">Senden einer Datei</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">Werkzeuge</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Gruppe Freundeskreis</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Sortieren Buddys</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">Namentlich</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">Durch den Status</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">Geschichte ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">Einstellungen ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">Hilfe</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">Sign In</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">Anzeigename:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">Name der Gruppe:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">Erinnere dich an mich</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Automatisch anmelden</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">Sign In</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">Share eine kurze Nachricht hier.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">General</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Allgemeine Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Run auf Windows-Start</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">In der Nähe Tablett</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Zeige popups</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Audio Alerts</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">Aktivieren Statusprotokollierung</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Downloads-Ordner:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Blättern</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_Heading">Persönlich</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">Persönliche Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">Geben Sie Ihren Namen, den Sie möchten, dass andere es sehen:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">Change Image</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">Geben Sie Ihre E-Mail-Adresse:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">Geben Sie eine persönliche Nachricht für Ihre Kontakte zu sehen:</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">Zeigen Sie mir &amp;quot;Idle&amp;quot;, wenn ich inaktiv bin</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">Erinnere dich an mich</sys:String>
  <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">Automatisch anmelden in</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_Heading">Plaudern</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Chat-Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Enable Logging</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Emoticons anzeigen</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Aktivieren Sie die Rechtschreibung prüfen</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">Steal Fokus auf neue Nachricht.</sys:String>
  <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">Klare Chat auf Fenster zu schließen.</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Kontakt</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Impressum Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Sortieren von Kontakten nach:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_View">Kontakt Listenansicht:</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Zeige gruppiert Kontakte</sys:String>
  <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Offline-Kontakte anzeigen</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Verbindung</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Konfigurieren Sie die Verbindungseinstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Presence-Adresse:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Präsenz Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Alive Time:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Bind To IP:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Zurücksetzen</sys:String>
  <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">Bitte geben Sie eine gültige Präsenz-Adresse.</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">Senden einer Sofortnachricht</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">Wählen Sie einen Kontakt</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">Datei</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">Sparen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Speichern unter ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Senden Sie eine einzelne Datei ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Öffnen Sie empfangene Dateien</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">In der Nähe</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">Bearbeiten</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">Rückgängig machen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">Schnitt</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">Kopie</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">Paste</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">Löschen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Wählen Sie alle</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">Aktionen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Bitten Sie einen Kontakt zu diesem Gespräch teilzunehmen ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">Werkzeuge</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">Einstellungen ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">Hilfe</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">Senden</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">Nachricht senden</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">In Ordner anzeigen</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">ist die Eingabe einer ...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">Nach Nachricht konnte nicht an einige Empfänger geliefert werden:</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">angeschlossen hat das Gespräch.</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">verlassen hat, das Gespräch.</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">schickte man ein Summen.</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">Sie haben ein Summen geschickt.</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">Buzz kann nicht häufig genug gesendet werden.</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">Datei konnte nicht gelesen</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. Bitte stellen Sie sicher sein nicht in Gebrauch ist.</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">Broadcast-Chat</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">Letzte Nachricht empfangen zu</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">Jemanden einladen, dieses Gespräch.</sys:String>
  <sys:String x:Key="Popup_NewMessage">Neue Nachricht</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">Suche Kontakte ...</sys:String>
  <sys:String x:Key="ContactListItem_ChatButton">Plaudern</sys:String>
  <sys:String x:Key="ContactListItem_EmailButton">E-Mail</sys:String>
  <sys:String x:Key="ContactListItem_SendFileButton">Send File</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">Warten</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">Stornieren</sys:String>
  <sys:String x:Key="FileTransfer_Reject">Ablehnen</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">Datei Sent</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">Datei empfangen</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">Senden abgebrochen</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">Abgesagte</sys:String>
  <sys:String x:Key="FileTransfer_Sending">Senden</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">Empfang</sys:String>
  <sys:String x:Key="BuddyStatus_Online">Online</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">Beschäftigt</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">Bin gleich zurück</sys:String>
  <sys:String x:Key="BuddyStatus_Away">Weg</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">Untätig</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">Offline</sys:String>
  <sys:String x:Key="Emoticon_Angry">Wütend</sys:String>
  <sys:String x:Key="Emoticon_Crying">Weinen</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">Enttäuscht</sys:String>
  <sys:String x:Key="Emoticon_Hot">Heiß</sys:String>
  <sys:String x:Key="Emoticon_Laughing">Lachen</sys:String>
  <sys:String x:Key="Emoticon_Sad">Traurig</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">Sarkastisch</sys:String>
  <sys:String x:Key="Emoticon_Silence">Schweigen</sys:String>
  <sys:String x:Key="Emoticon_Smile">Lächeln</sys:String>
  <sys:String x:Key="Emoticon_Surprised">Überrascht</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">Zunge raus</sys:String>
  <sys:String x:Key="Emoticon_Wink">Zwinkern</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">Von-Datum:</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">Bis heute:</sys:String>
  <sys:String x:Key="HistoryViewer_Message">Nachricht:</sys:String>
  <sys:String x:Key="HistoryViewer_Search">Suche</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">Start</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">Ende</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">Die Teilnehmer</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Time">Zeit</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Name">Name</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Status">Status</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">Suche ...</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmClear">Sind Sie sicher, dass Sie die Geschichte klar?</sys:String>
  <sys:String x:Key="HistoryViewer_Clear">Verlauf löschen</sys:String>
  <sys:String x:Key="HistoryViewer_Delete">Löschen ausgewählter Gespräche</sys:String>
  <sys:String x:Key="HistoryViewer_ConfirmDelete">Sind Sie sicher, dass Sie die ausgewählte Gespräche zu löschen?</sys:String>
  <sys:String x:Key="Error_InvalidDate">Bitte geben Sie ein gültiges Datum</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">Stempel</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">Absender</sys:String>
  <sys:String x:Key="ConversationViewer_Type">Typ</sys:String>
  <sys:String x:Key="Error_NoNetwork">Sie sind nicht in einem Netzwerk. Bitte stellen Sie sicher, dass Ihre Netzwerkkarte aktiviert ist.</sys:String>
  <sys:String x:Key="Error">Fehler</sys:String>
  <sys:String x:Key="BuddyProps_DisplayName">Display name: {0}</sys:String>
  <sys:String x:Key="BuddyProps_Status">Status: {0}</sys:String>
  <sys:String x:Key="BuddyProps_EmailAddress">Email: {0}</sys:String>
  <sys:String x:Key="BuddyProps_MachineName">Machine name: {0}</sys:String>
  <sys:String x:Key="BuddyProps_GroupName">Name der Gruppe: {0}</sys:String>
  <sys:String x:Key="BuddyProps_LastUpdated">Zuletzt aktualisiert am: {0: T}</sys:String>
  <sys:String x:Key="SortField_DisplayName">Display Name</sys:String>
  <sys:String x:Key="SortField_Status">Status</sys:String>
  <sys:String x:Key="ContactView_Standard">Standard</sys:String>
  <sys:String x:Key="ContactView_Compact">Kompakt</sys:String>
  <sys:String x:Key="Error_InvalidImage">Bitte wählen Sie ein gültiges Bild.</sys:String>
  <sys:String x:Key="HistoryViewer_ChatHistoryTab">Chat History</sys:String>
  <sys:String x:Key="HistoryViewer_StatusHistoryTab">Status-Übersicht</sys:String>
  <sys:String x:Key="VoiceChat_Mute">Stumm</sys:String>
  <sys:String x:Key="VoiceChat_Unmute">Un-mute</sys:String>
  <sys:String x:Key="VoiceChat_Start">Starten Sie Voice-Chat</sys:String>
  <sys:String x:Key="VoiceChat_End">End Voice-Chat</sys:String>
  <sys:String x:Key="VoiceChat_Started">Voice-Chat gestartet</sys:String>
  <sys:String x:Key="VoiceChat_Ended">Voice-Chat endete</sys:String>
  <sys:String x:Key="VoiceChat_ReceivedWaiting">{0} möchte mit Ihnen sprechen</sys:String>
  <sys:String x:Key="VoiceChat_SentWaiting">Waiting for {0} Voice-Chat-Anfrage akzeptieren</sys:String>
</ResourceDictionary>