Translations/Translation.Arabic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">RightToLeft</FlowDirection>
  <sys:String x:Key="Global_OKButton">موافق</sys:String>
  <sys:String x:Key="Global_CancelButton">إلغاء</sys:String>
  <sys:String x:Key="Global_Menu_About">حول Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">يقول</sys:String>
  <sys:String x:Key="Global_ContactSaid">وقال</sys:String>
  <sys:String x:Key="Global_You">لك</sys:String>
  <sys:String x:Key="Buddy_StartChat">ابدأ المحادثة</sys:String>
  <sys:String x:Key="Buddy_SendFile">إرسال ملف</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">ارسال رسالة فورية البث</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">فتح</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">تغيير أوضاع</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">تسجيل الخروج</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">استقال</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">ملف</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">تسجيل الخروج</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">حالة</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">وردت فتح ملفات المجلد</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">إغلاق</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">الإجراءات</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">ارسال رسالة فورية</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">إرسال ملف</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">أدوات</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">مجموعة الأصدقاء</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">ترتيب الأصدقاء</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">حسب الاسم</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">حسب الحالة</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">إعدادات...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">مساعدة</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">تسجيل الدخول</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">اسم العرض :</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">اسم المجموعة :</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">تذكرني</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">تسجيل دخولي تلقائيا</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">تسجيل الدخول</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">حصة رسالة سريعة هنا.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">العام</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">الإعدادات العامة</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">بدء تشغيل ويندوز</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowEmoticons">إظهار الرموز</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SpellCheck">تمكين التدقيق الإملائي</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">بالقرب من صينية</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">تظهر بالنوافذ</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">الصوت تنبيهات</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SortBy">اتصالات ترتيب حسب :</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">التنزيلات المجلد :</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">تصفح</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_Heading">الشخصية</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">الإعدادات الشخصية</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">اكتب اسمك تريد أن يرى الآخرون ما يلي :</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">اكتب رسالة شخصية للاتصالات لمعرفة :</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">تبين لي &amp;quot;الخمول&amp;quot; عندما أكون خاملة</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_RememberDisplayName">تذكر اسمي وعرض رسالة</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">قم تلقائيا لي في</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">اتصال</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">إعدادات تكوين اتصال</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">وجود Port :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">دردشة Port :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">تبقي على قيد الحياة من الزمن :</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">ربط IP :</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">ارسال رسالة فورية</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">اختر الاتصال</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">ملف</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">حفظ</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">حفظ باسم...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">إرسال ملف واحد...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">وردت فتح الملفات</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">إغلاق</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">تحرير</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">التراجع</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">قطع</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">نسخة</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">لصق</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">حذف</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">تحديد الكل</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">الإجراءات</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">دعوة للانضمام إلى هذا الاتصال المحادثة...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">أدوات</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">إعدادات...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">مساعدة</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">إرسال</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">إرسال رسالة</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">تظهر في مجلد</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">هو كتابة...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">لا يمكن أن يتم تسليم الرسالة التالية لبعض المستفيدين :</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">وقد انضم إلى المحادثة.</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">وقد غادر المحادثة.</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">أرسلت الطنانة.</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">لقد أرسلت الطنانة.</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">لا يمكن أن ترسل نبضات كثيرا جدا.</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">لا يمكن قراءة الملف</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. يرجى التأكد من عدم استخدامها.</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">بث دردشة</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">تلقى آخر رسالة في</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">دعوة شخص إلى هذه المحادثة.</sys:String>
  <sys:String x:Key="Popup_NewMessage">رسالة جديدة</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">البحث الاتصالات...</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">انتظار</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">إلغاء</sys:String>
  <sys:String x:Key="FileTransfer_Reject">رفض</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">ملف المرسلة</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">الملف المتلقاة</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">ارسال إلغاء</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">ألغي</sys:String>
  <sys:String x:Key="FileTransfer_Sending">إرسال</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">استقبال</sys:String>
  <sys:String x:Key="BuddyStatus_Online">على الانترنت</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">مشغول</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">سأعود حالا</sys:String>
  <sys:String x:Key="BuddyStatus_Away">بعيدا</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">خامل</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">حاليا</sys:String>
  <sys:String x:Key="Emoticon_Angry">غاضب</sys:String>
  <sys:String x:Key="Emoticon_Crying">بكاء</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">خيبة أمل</sys:String>
  <sys:String x:Key="Emoticon_Hot">حار</sys:String>
  <sys:String x:Key="Emoticon_Laughing">يضحك</sys:String>
  <sys:String x:Key="Emoticon_Sad">حزين</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">ساخر</sys:String>
  <sys:String x:Key="Emoticon_Silence">الصمت</sys:String>
  <sys:String x:Key="Emoticon_Smile">ابتسامة</sys:String>
  <sys:String x:Key="Emoticon_Surprised">مندهش</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">خارج اللسان</sys:String>
  <sys:String x:Key="Emoticon_Wink">غمزة</sys:String>
</ResourceDictionary>