Translations/Translation.Chinese.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Global_OKButton">确定</sys:String>
  <sys:String x:Key="Global_CancelButton">取消</sys:String>
  <sys:String x:Key="Global_Menu_About">关于我们Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">说：</sys:String>
  <sys:String x:Key="Global_ContactSaid">说：</sys:String>
  <sys:String x:Key="Global_You">你</sys:String>
  <sys:String x:Key="Buddy_StartChat">开始聊天</sys:String>
  <sys:String x:Key="Buddy_SendFile">发送文件</sys:String>
  <sys:String x:Key="MainWindow_PleaseWait">请稍候...</sys:String>
  <sys:String x:Key="MainWindow_UpdateNotice">较新的版本Squiggle可用。</sys:String>
  <sys:String x:Key="MainWindow_SendBroadcastMessage">即时发送广播消息</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">打开</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">更改状态</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">登出</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">退出</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">文件</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">登出</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">状态</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">打开接收的文件夹</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">关闭</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">行动</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">发送即时消息</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">发送文件</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">工具</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">组个朋友</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">排序好友</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">按名称</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">按状态</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">历史记录...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">设置...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">帮助</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">登录</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">显示名称：</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">组名：</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">记住我</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">自动为我登录</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">登录</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">这里分享一个快速信息。</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">一般</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">常规设置</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">在Windows启动时运行</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowEmoticons">显示表情</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SpellCheck">启用拼写检查</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">关闭到系统托盘</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">显示弹出式窗口</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">音频警报</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SortBy">联系人进行排序方式：</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">文件夹：</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">浏览</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_Heading">个人</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">个人设置</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">键入你的名字你希望别人看到它：</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">键入个人信息为您的联系人看：</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">让我看看“闲置”当我处于非活动状态</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_RememberDisplayName">记住我的显示名称和消息</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">自动为我登录</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">连接</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">配置连接设置</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">在场Port：</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">聊天Port：</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">保持活动时间：</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">绑定到IP：</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">发送即时消息</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">选择一个联系人</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">文件</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">保存</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">另存为...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">发送一个文件...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">打开接收的文件</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">关闭</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">编辑</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">复原</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">切</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">复制</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">粘贴</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">删除</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">选择所有</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">行动</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">邀请联系人加入此会话...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">工具</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">设置...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">帮助</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">发送</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">发送消息</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">显示在文件夹</sys:String>
  <sys:String x:Key="ChatWindow_IsTyping">正在输入...</sys:String>
  <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">以下信息可能不会传递给某些收件人：</sys:String>
  <sys:String x:Key="ChatWindow_HasJoinedConversation">加入了谈话。</sys:String>
  <sys:String x:Key="ChatWindow_HasLeftConversation">已经离开会谈。</sys:String>
  <sys:String x:Key="ChatWindow_HasSentYouBuzz">送你一个时髦。</sys:String>
  <sys:String x:Key="ChatWindow_YouSentBuzz">您发送的嗡嗡声。</sys:String>
  <sys:String x:Key="ChatWindow_BuzzTooEarly">巴兹无法发送过于频繁。</sys:String>
  <sys:String x:Key="ChatWindow_CouldNotReadFile">无法读取文件</sys:String>
  <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">。请确保它不是在使用中。</sys:String>
  <sys:String x:Key="ChatWindow_BroadCastChatTitle">广播聊天</sys:String>
  <sys:String x:Key="ChatWindow_LastMessageAt">最后收到的消息</sys:String>
  <sys:String x:Key="ChatWindow_InviteContact">邀请某人在这段对话。</sys:String>
  <sys:String x:Key="Popup_NewMessage">新的消息</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">搜索联系人...</sys:String>
  <sys:String x:Key="FileTransfer_Waiting">等待</sys:String>
  <sys:String x:Key="FileTransfer_Cancel">取消</sys:String>
  <sys:String x:Key="FileTransfer_Reject">拒绝</sys:String>
  <sys:String x:Key="FileTransfer_FileSent">文件发送</sys:String>
  <sys:String x:Key="FileTransfer_FileReceived">收到文件</sys:String>
  <sys:String x:Key="FileTransfer_SendingCancelled">发送取消</sys:String>
  <sys:String x:Key="FileTransfer_Cancelled">取消</sys:String>
  <sys:String x:Key="FileTransfer_Sending">发送</sys:String>
  <sys:String x:Key="FileTransfer_Receiving">接收</sys:String>
  <sys:String x:Key="BuddyStatus_Online">在线</sys:String>
  <sys:String x:Key="BuddyStatus_Busy">忙</sys:String>
  <sys:String x:Key="BuddyStatus_BeRightBack">马上回来</sys:String>
  <sys:String x:Key="BuddyStatus_Away">离</sys:String>
  <sys:String x:Key="BuddyStatus_Idle">空闲</sys:String>
  <sys:String x:Key="BuddyStatus_Offline">离线</sys:String>
  <sys:String x:Key="Emoticon_Angry">愤怒</sys:String>
  <sys:String x:Key="Emoticon_Crying">哭泣</sys:String>
  <sys:String x:Key="Emoticon_Disappointed">失望</sys:String>
  <sys:String x:Key="Emoticon_Hot">热</sys:String>
  <sys:String x:Key="Emoticon_Laughing">笑</sys:String>
  <sys:String x:Key="Emoticon_Sad">伤心</sys:String>
  <sys:String x:Key="Emoticon_Sarcastic">讽刺</sys:String>
  <sys:String x:Key="Emoticon_Silence">沉默</sys:String>
  <sys:String x:Key="Emoticon_Smile">微笑</sys:String>
  <sys:String x:Key="Emoticon_Surprised">惊讶</sys:String>
  <sys:String x:Key="Emoticon_ToungeOut">舌头伸出来</sys:String>
  <sys:String x:Key="Emoticon_Wink">眨眼</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_EnableLogging">启用日志记录</sys:String>
  <sys:String x:Key="HistoryViewer_FromDate">从日期：</sys:String>
  <sys:String x:Key="HistoryViewer_ToDate">最新：</sys:String>
  <sys:String x:Key="HistoryViewer_Message">消息：</sys:String>
  <sys:String x:Key="HistoryViewer_Search">搜索</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Start">开始</sys:String>
  <sys:String x:Key="HistoryViewer_Results_End">完</sys:String>
  <sys:String x:Key="HistoryViewer_Results_Participants">与会者</sys:String>
  <sys:String x:Key="HistoryViewer_Searching">搜索...</sys:String>
  <sys:String x:Key="ConversationViewer_Stamp">邮票</sys:String>
  <sys:String x:Key="ConversationViewer_Sender">寄件人</sys:String>
  <sys:String x:Key="ConversationViewer_Type">类型</sys:String>
  <sys:String x:Key="Error_NoNetwork">你是不是在网络上。请确保您的网路卡已启用。</sys:String>
</ResourceDictionary>