Squiggle.UI/Resources/Localization.Arabic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDirection x:Key="flowDirection">RightToLeft</FlowDirection>
    <sys:String x:Key="Global_OK">موافق</sys:String>
    <sys:String x:Key="Global_Cancel">موافق</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Open">موافق</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">تغيير أوضاع</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_SignOut">تسجيل الخروج</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Quit">استقال</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_File">ملف</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SignOut">تسجيل الخروج</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Status">حالة</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_OpenFiles">وردت فتح ملفات المجلد</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Close">إغلاق</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Actions">الإجراءات</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendMessage">ارسال رسالة فورية</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendBroadcastMessage">ارسال رسالة فورية البث</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendFile">إرسال ملف</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Tools">أدوات</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">مجموعة الأصدقاء</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortBuddies">ترتيب الأصدقاء</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByName">حسب الاسم</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByStatus">حسب الحالة</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Settings">إعدادات...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Help">مساعدة</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_About">Squiggle حول</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignIn">تسجيل الدخول</sys:String>
    <sys:String x:Key="MainWindow_SignIn_DisplayName">اسم العرض :</sys:String>
    <sys:String x:Key="MainWindow_SignIn_GroupName">اسم المجموعة :</sys:String>
    <sys:String x:Key="MainWindow_SignIn_RememberMe">تذكرني</sys:String>
    <sys:String x:Key="MainWindow_SignIn_AutoSignIn">تسجيل دخولي تلقائيا</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignInButton">تسجيل الدخول</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Heading">العام</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">الإعدادات العامة</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">بدء تشغيل ويندوز</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_ShowEmoticons">إظهار الرموز</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SpellCheck">تمكين التدقيق الإملائي</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">بالقرب من صينية</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">تظهر بالنوافذ</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">الصوت تنبيهات</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SortBy">اتصالات ترتيب حسب :</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">التنزيلات المجلد :</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Browse">تصفح</sys:String>    
    <sys:String x:Key="SettingsWindow_SettingsTab_Heading">الشخصية</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">الإعدادات الشخصية</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">اكتب اسمك تريد أن يرى الآخرون ما يلي :</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">اكتب رسالة شخصية للاتصالات لمعرفة :</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">تبين لي "الخمول" عندما أكون خاملة</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_RememberDisplayName">تذكر اسمي وعرض رسالة</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">قم تلقائيا لي في</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">اتصال</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">إعدادات تكوين اتصال</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">وجود ميناء :</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">دردشة ميناء :</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">تبقي على قيد الحياة من الزمن :</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">ربط الملكية الفكرية :</sys:String>
    <sys:String x:Key="ContactSelectWindow_Heading">ارسال رسالة فورية</sys:String>
    <sys:String x:Key="ContactSelectWindow_SubHeading">اختر الاتصال</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_File">ملف</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Save">حفظ</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SaveAs">حفظ باسم...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SendAFile">إرسال ملف واحد...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">وردت فتح الملفات</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Close">إغلاق</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Edit">تحرير</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Undo">التراجع</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Cut">قطع</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Copy">نسخة</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Paste">لصق</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Delete">حذف</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SelectAll">تحديد الكل</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Actions">الإجراءات</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_InviteContact">دعوة للانضمام إلى هذا الاتصال المحادثة...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Tools">أدوات</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Settings">إعدادات...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Help">مساعدة</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_AboutSquiggle">Squiggle حول</sys:String>
    <sys:String x:Key="ChatWindow_SendButton">إرسال</sys:String>
    <sys:String x:Key="ChatWindow_SendButtonToolTip">إرسال رسالة</sys:String>
    <sys:String x:Key="ChatWindow_ShowInFolder">تظهر في مجلد</sys:String>
</ResourceDictionary>