Squiggle.UI/Resources/Translation.German.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Global_OKButton">OK</sys:String>
  <sys:String x:Key="Global_CancelButton">Abbrechen</sys:String>
  <sys:String x:Key="Global_Menu_About">Über uns Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">sagt</sys:String>
  <sys:String x:Key="Global_ContactSaid">sagte</sys:String>
  <sys:String x:Key="Global_You">Sie</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">Open</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Status ändern</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">Registriere Out</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">Beenden</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">Datei</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">Registriere Out</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">Status</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Open empfangenen Dateien Ordner</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">Schließen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">Aktionen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">Senden einer Instant Message</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendBroadcastMessage">Schicken Sie eine Instant-Nachricht</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">Senden einer Datei</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">Werkzeuge</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Gruppe Freundeskreis</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Sortieren Buddies</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">Mit Namen</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">Mit Status</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">Einstellungen ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">Hilfe</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">Anmelden</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">Anzeigename:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">Name der Gruppe:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">Erinnere dich an mich</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Automatisch anmelden</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">Anmelden</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">Finde hier eine kurze Nachricht.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">Allgemeine</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Allgemeine Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Mit Windows starten</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowEmoticons">Emoticons anzeigen</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SpellCheck">Aktivieren Rechtschreibprüfung</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">In der Nähe Tablett</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Zeige Popups</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Audio Alerts</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SortBy">Sortieren von Kontakten nach:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Ordner "Downloads":</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Stöbern</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_Heading">Persönliche</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">Persönliche Einstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">Geben Sie Ihren Namen, den Sie möchten, dass andere es sehen:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">Geben Sie eine persönliche Nachricht für Ihre Kontakte zu sehen:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">Zeigen Sie mir "Idle" wenn ich inaktiv bin</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_RememberDisplayName">Meine Anzeige Name und Nachricht</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">Automatisch anmelden bei</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Anschluss</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Konfigurieren der Verbindungseinstellungen</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Präsenz Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Alive Time:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Binden an IP:</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">Senden einer Instant Message</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">Wählen Sie einen Kontakt</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">Datei</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">Speichern</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Speichern unter ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Senden Sie eine einzelne Datei ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Open empfangene Dateien</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">Schließen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">Bearbeiten</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">Rückgängig machen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">Cut</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">Kopieren</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">Einfügen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">Löschen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Wählen Sie alle</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">Aktionen</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Bitten Sie einen Kontakt zu beizutreten diesem Gespräch ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">Werkzeuge</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">Einstellungen ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">Hilfe</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">Senden</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">Nachricht senden</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">In Ordner anzeigen</sys:String>
  <sys:String x:Key="Popup_NewMessage">Neue Nachricht</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">Suche Kontakte ...</sys:String>
</ResourceDictionary>