Squiggle.UI/Resources/Translation.French.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
  <sys:String x:Key="Global_OKButton">OK</sys:String>
  <sys:String x:Key="Global_CancelButton">Annuler</sys:String>
  <sys:String x:Key="Global_Menu_About">A propos Squiggle</sys:String>
  <sys:String x:Key="Global_ContactSays">dit</sys:String>
  <sys:String x:Key="Global_ContactSaid">dit</sys:String>
  <sys:String x:Key="Global_You">Vous</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Open">Open</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Changement d'état</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_SignOut">Inscrivez-Out</sys:String>
  <sys:String x:Key="MainWindow_TrayMenu_Quit">Quitter</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_File">Fichier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SignOut">Inscrivez-Out</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Status">Statut</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_OpenFiles">Ouvrez le dossier des fichiers reçus</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Close">Fermer</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Actions">Actions</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendMessage">Envoyer un message instantané</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendBroadcastMessage">Envoyer un message diffusé instant</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SendFile">Envoyer un fichier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Tools">Outils</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Copains Groupe</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortBuddies">Copains Trier</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByName">Par nom</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_SortByStatus">En l'état</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Settings">Paramètres ...</sys:String>
  <sys:String x:Key="MainWindow_MainMenu_Help">Aide</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignIn">Identifiez-vous</sys:String>
  <sys:String x:Key="MainWindow_SignIn_DisplayName">Nom complet:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_GroupName">Nom du groupe:</sys:String>
  <sys:String x:Key="MainWindow_SignIn_RememberMe">Se souvenir de moi</sys:String>
  <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Me connecter automatiquement</sys:String>
  <sys:String x:Key="MainWindow_SignIn_SignInButton">Identifiez-vous</sys:String>
  <sys:String x:Key="MainWindow_ShareAMessage">Partager un petit message ici.</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Heading">Général</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">Paramètres généraux</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Exécuter au démarrage de Windows</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowEmoticons">Afficher les émoticônes</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SpellCheck">Activer la vérification orthographique</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Près de bac</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Afficher les popups</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Alertes Audio</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_SortBy">Trier les contacts par:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Dossier Downloads:</sys:String>
  <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Parcourir</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_Heading">Personnels</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">Paramètres personnels</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">Tapez votre nom que vous voulez d'autres à le voir:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">Tapez un message personnel à vos contacts pour voir:</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">Montrez-moi "Idle" quand je suis inactif pendant</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_RememberDisplayName">Se souvenir de mon nom d'affichage et le message</sys:String>
  <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">Me connecter automatiquement</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Connexion</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Configurer les paramètres de connexion</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Présence Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Time Alive:</sys:String>
  <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Bind Pour IP:</sys:String>
  <sys:String x:Key="ContactSelectWindow_Heading">Envoyer un message instantané</sys:String>
  <sys:String x:Key="ContactSelectWindow_SubHeading">Sélectionnez un contact</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_File">Fichier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Save">Enregistrer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Enregistrer sous ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Envoyer un fichier unique ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">Ouvrir les fichiers reçus</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Close">Fermer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Edit">Modifier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Undo">Défaire</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Cut">Couper</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Copy">Copier</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Paste">Coller</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Delete">Supprimer</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Sélectionner l'ensemble des</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Actions">Actions</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_InviteContact">Inviter un contact à se joindre à cette conversation ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Tools">Outils</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Settings">Paramètres ...</sys:String>
  <sys:String x:Key="ChatWindow_MainMenu_Help">Aide</sys:String>
  <sys:String x:Key="ChatWindow_SendButton">Envoyer</sys:String>
  <sys:String x:Key="ChatWindow_SendButtonToolTip">Envoyer un message</sys:String>
  <sys:String x:Key="ChatWindow_ShowInFolder">Afficher dans le dossier</sys:String>
  <sys:String x:Key="Popup_NewMessage">Nouveau message</sys:String>
  <sys:String x:Key="ContactList_SearchContacts">Recherche contacts ...</sys:String>
</ResourceDictionary>