Squiggle.UI/Resources/Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
    <sys:String x:Key="Global_OKButton">OK</sys:String>
    <sys:String x:Key="Global_CancelButton">Cancel</sys:String>
    <sys:String x:Key="Global_Menu_About">_About Squiggle</sys:String>
    <sys:String x:Key="Global_ContactSays">says</sys:String>
    <sys:String x:Key="Global_ContactSaid">said</sys:String>
    <sys:String x:Key="Global_You">You</sys:String>
    <sys:String x:Key="Global_ImageFilter">Image files</sys:String>
    <sys:String x:Key="Buddy_StartChat">Start Chat</sys:String>
    <sys:String x:Key="Buddy_SendFile">Send File</sys:String>
    <sys:String x:Key="Buddy_SendEmail">Send Email</sys:String>
    <sys:String x:Key="MainWindow_PleaseWait">Please wait...</sys:String>
    <sys:String x:Key="MainWindow_UpdateNotice">Newer version of Squiggle is available.</sys:String>
    <sys:String x:Key="MainWindow_SendBroadcastMessage">Send an instant _broadcast message</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Open">Open</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Change Status</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_SignOut">Sign Out</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Quit">Quit</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_File">_File</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SignOut">Sig_n Out</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Status">S_tatus</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_OpenFiles">_Open received files folder</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Close">_Close</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Actions">_Actions</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendMessage">_Send an instant message</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendFile">Send a _file</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Tools">_Tools</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Group Buddies</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortBuddies">S_ort Buddies</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByName">By _name</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByStatus">By _status</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_HistoryViewer">_History...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Settings">_Settings...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Help">_Help</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignIn">Sign In</sys:String>
    <sys:String x:Key="MainWindow_SignIn_DisplayName">Display name:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_GroupName">Group name:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_RememberMe">Remember me</sys:String>
    <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Sign me in automatically</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignInButton">Sign In</sys:String>
    <sys:String x:Key="MainWindow_ShareAMessage">Share a quick message here.</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Heading">General</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">General settings</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Run on Windows startup</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Close to tray</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Show popups</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Audio Alerts</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_StatusLogging">Enable status logging</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Downloads folder:</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Browse</sys:String>    
    <sys:String x:Key="SettingsWindow_PersonalTab_Heading">Personal</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_SubHeading">Personal settings</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayName">Type your name you want others to see it:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayImage">Change Image</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_EmailAddress">Type your email address:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_DisplayMessage">Type a personal message for your contacts to see:</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_IdleTimeout">Show me "Idle" when I am inactive for</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_RememberMe">Remember me</sys:String>
    <sys:String x:Key="SettingsWindow_PersonalTab_AutoSignIn">Automatically sign me in</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_Heading">Chat</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_SubHeading">Chat settings</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_EnableLogging">Enable Logging</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_ShowEmoticons">Show emoticons</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_SpellCheck">Enable spell-check</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_StealFocusOnNewMessage">Steal focus on new message.</sys:String>
    <sys:String x:Key="SettingsWindow_ChatTab_ClearChatOnWindowClose">Clear chat on window close.</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_Heading">Contacts</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_SubHeading">Contacts settings</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_SortBy">Sort contacts by:</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_View">Contact list view:</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_ShowGroupedContacts">Show grouped contacts</sys:String>
    <sys:String x:Key="SettingsWindow_ContactsTab_ShowOfflineContacts">Show offline contacts</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Connection</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Configure connection settings</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresenceAddress">Presence Address:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Presence Port:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Alive Time:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Bind To IP:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Reset">Reset</sys:String>
    <sys:String x:Key="SettingsWindow_Error_InvalidPresenceIP">Please enter a valid presence address.</sys:String>
    <sys:String x:Key="ContactSelectWindow_Heading">Send an instant message</sys:String>
    <sys:String x:Key="ContactSelectWindow_SubHeading">Select a contact</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_File">_File</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Save">_Save</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Save _as...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Send a single _file...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">_Open received files</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Close">_Close</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Edit">_Edit</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Undo">_Undo</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Cut">Cu_t</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Copy">_Copy</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Paste">_Paste</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Delete">_Delete</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Select _all</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Actions">_Actions</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_InviteContact">_Invite a contact to join this conversation...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Tools">_Tools</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Settings">_Settings...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Help">_Help</sys:String>
    <sys:String x:Key="ChatWindow_SendButton">Send</sys:String>
    <sys:String x:Key="ChatWindow_SendButtonToolTip">Send Message</sys:String>
    <sys:String x:Key="ChatWindow_ShowInFolder">Show In Folder</sys:String>
    <sys:String x:Key="ChatWindow_IsTyping">is typing...</sys:String>
    <sys:String x:Key="ChatWindow_MessageCouldNotBeDelivered">Following message could not be delivered to some of the recepients:</sys:String>
    <sys:String x:Key="ChatWindow_HasJoinedConversation">has joined the conversation.</sys:String>
    <sys:String x:Key="ChatWindow_HasLeftConversation">has left the conversation.</sys:String>
    <sys:String x:Key="ChatWindow_HasSentYouBuzz">sent you a buzz.</sys:String>
    <sys:String x:Key="ChatWindow_YouSentBuzz">You have sent a buzz.</sys:String>
    <sys:String x:Key="ChatWindow_BuzzTooEarly">Buzz can not be sent too frequently.</sys:String>
    <sys:String x:Key="ChatWindow_CouldNotReadFile">Could not read file</sys:String>
    <sys:String x:Key="ChatWindow_MakeSureFileNotInUse">. Please make sure its not in use.</sys:String>
    <sys:String x:Key="ChatWindow_BroadCastChatTitle">Broadcast chat</sys:String>
    <sys:String x:Key="ChatWindow_LastMessageAt">Last message received at </sys:String>
    <sys:String x:Key="ChatWindow_InviteContact">Invite someone to this conversation.</sys:String>
    <sys:String x:Key="ChatWindow_AlreadyInVoiceChat">Only one voice chat session can be active at a time.</sys:String>
    <sys:String x:Key="ChatWindow_VoiceChatNotAllowedInGroup">Voice chat can not be started in group conversation.</sys:String>
    <sys:String x:Key="Popup_NewMessage">New Message</sys:String>
    <sys:String x:Key="ContactList_SearchContacts">Search contacts...</sys:String>
    <sys:String x:Key="ContactListItem_ChatButton">Chat</sys:String>
    <sys:String x:Key="ContactListItem_EmailButton">Email</sys:String>
    <sys:String x:Key="ContactListItem_SendFileButton">Send File</sys:String>
    <sys:String x:Key="FileTransfer_Waiting">Waiting</sys:String>
    <sys:String x:Key="FileTransfer_Cancel">Cancel</sys:String>
    <sys:String x:Key="FileTransfer_Reject">Reject</sys:String>
    <sys:String x:Key="FileTransfer_FileSent">File Sent</sys:String>
    <sys:String x:Key="FileTransfer_FileReceived">File Received</sys:String>
    <sys:String x:Key="FileTransfer_SendingCancelled">Sending Cancelled</sys:String>
    <sys:String x:Key="FileTransfer_Cancelled">Cancelled</sys:String>
    <sys:String x:Key="FileTransfer_Sending">Sending</sys:String>
    <sys:String x:Key="FileTransfer_Receiving">Receiving</sys:String>
    <sys:String x:Key="BuddyStatus_Online">Online</sys:String>
    <sys:String x:Key="BuddyStatus_Busy">Busy</sys:String>
    <sys:String x:Key="BuddyStatus_BeRightBack">Be Right Back</sys:String>
    <sys:String x:Key="BuddyStatus_Away">Away</sys:String>
    <sys:String x:Key="BuddyStatus_Idle">Idle</sys:String>
    <sys:String x:Key="BuddyStatus_Offline">Offline</sys:String>
    <sys:String x:Key="Emoticon_Angry">Angry</sys:String>
    <sys:String x:Key="Emoticon_Crying">Crying</sys:String>
    <sys:String x:Key="Emoticon_Disappointed">Disappointed</sys:String>
    <sys:String x:Key="Emoticon_Hot">Hot</sys:String>
    <sys:String x:Key="Emoticon_Laughing">Laughing</sys:String>
    <sys:String x:Key="Emoticon_Sad">Sad</sys:String>
    <sys:String x:Key="Emoticon_Sarcastic">Sarcastic</sys:String>
    <sys:String x:Key="Emoticon_Silence">Silence</sys:String>
    <sys:String x:Key="Emoticon_Smile">Smile</sys:String>
    <sys:String x:Key="Emoticon_Surprised">Surprised</sys:String>
    <sys:String x:Key="Emoticon_ToungeOut">Tongue out</sys:String>
    <sys:String x:Key="Emoticon_Wink">Wink</sys:String>
    <sys:String x:Key="HistoryViewer_FromDate">From date:</sys:String>
    <sys:String x:Key="HistoryViewer_ToDate">To date:</sys:String>
    <sys:String x:Key="HistoryViewer_Message">Message:</sys:String>
    <sys:String x:Key="HistoryViewer_Search">Search</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Start">Start</sys:String>
    <sys:String x:Key="HistoryViewer_Results_End">End</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Participants">Participants</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Time">Time</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Name">Name</sys:String>
    <sys:String x:Key="HistoryViewer_Results_Status">Status</sys:String>
    <sys:String x:Key="HistoryViewer_Searching">Searching...</sys:String>
    <sys:String x:Key="HistoryViewer_ConfirmClear">Are you sure you want to clear the history?</sys:String>
    <sys:String x:Key="HistoryViewer_Clear">Clear history</sys:String>
    <sys:String x:Key="HistoryViewer_Delete">Delete selected conversations</sys:String>
    <sys:String x:Key="HistoryViewer_ConfirmDelete">Are you sure you want to delete the selected conversations?</sys:String>
    <sys:String x:Key="Error_InvalidDate">Please enter a valid date</sys:String>
    <sys:String x:Key="ConversationViewer_Stamp">Stamp</sys:String>
    <sys:String x:Key="ConversationViewer_Sender">Sender</sys:String>
    <sys:String x:Key="ConversationViewer_Type">Type</sys:String>
    <sys:String x:Key="Error_NoNetwork">You are not on a network. Please make sure your network card is enabled.</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="BuddyProps_DisplayName">Display name: {0}</sys:String>
    <sys:String x:Key="BuddyProps_Status">Status: {0}</sys:String>
    <sys:String x:Key="BuddyProps_EmailAddress">Email: {0}</sys:String>
    <sys:String x:Key="BuddyProps_MachineName">Machine name: {0}</sys:String>
    <sys:String x:Key="BuddyProps_GroupName">Group name: {0}</sys:String>
    <sys:String x:Key="BuddyProps_LastUpdated">Last updated: {0:T}</sys:String>
    <sys:String x:Key="SortField_DisplayName">Display Name</sys:String>
    <sys:String x:Key="SortField_Status">Status</sys:String>
    <sys:String x:Key="ContactView_Standard">Standard</sys:String>
    <sys:String x:Key="ContactView_Compact">Compact</sys:String>
    <sys:String x:Key="Error_InvalidImage">Please select a valid image.</sys:String>
    <sys:String x:Key="HistoryViewer_ChatHistoryTab">Chat History</sys:String>
    <sys:String x:Key="HistoryViewer_StatusHistoryTab">Status History</sys:String>
    <sys:String x:Key="VoiceChat_Mute">Mute</sys:String>
    <sys:String x:Key="VoiceChat_Unmute">Un-mute</sys:String>
    <sys:String x:Key="VoiceChat_Start">Start voice chat</sys:String>
    <sys:String x:Key="VoiceChat_End">End voice chat</sys:String>
    <sys:String x:Key="VoiceChat_Started">Voice chat started</sys:String>
    <sys:String x:Key="VoiceChat_Ended">Voice chat ended</sys:String>
    <sys:String x:Key="VoiceChat_ReceivedWaiting">{0} wants to talk to you</sys:String>
    <sys:String x:Key="VoiceChat_SentWaiting">Waiting for {0} to accept voice chat request</sys:String>
    <sys:String x:Key="VoiceChat_Accept">Accept</sys:String>
    <sys:String x:Key="VoiceChat_Reject">Reject</sys:String>
</ResourceDictionary>