Squiggle.UI/Resources/Translation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDirection x:Key="flowDirection">LeftToRight</FlowDirection>
    <sys:String x:Key="Global_OKButton">OK</sys:String>
    <sys:String x:Key="Global_CancelButton">Cancel</sys:String>
    <sys:String x:Key="Global_Menu_About">_About Squiggle</sys:String>
    <sys:String x:Key="Global_ContactSays">says</sys:String>
    <sys:String x:Key="Global_ContactSaid">said</sys:String>
    <sys:String x:Key="Global_You">You</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Open">Open</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_ChangeStatus">Change Status</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_SignOut">Sign Out</sys:String>
    <sys:String x:Key="MainWindow_TrayMenu_Quit">Quit</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_File">_File</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SignOut">Sig_n Out</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Status">S_tatus</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_OpenFiles">_Open received files folder</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Close">_Close</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Actions">_Actions</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendMessage">_Send an instant message</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendBroadcastMessage">Send an instant _broadcast message</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SendFile">Send a _file</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Tools">_Tools</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_GroupBuddies">Group Buddies</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortBuddies">S_ort Buddies</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByName">By _name</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_SortByStatus">By _status</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Settings">_Settings...</sys:String>
    <sys:String x:Key="MainWindow_MainMenu_Help">_Help</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignIn">Sign In</sys:String>
    <sys:String x:Key="MainWindow_SignIn_DisplayName">Display name:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_GroupName">Group name:</sys:String>
    <sys:String x:Key="MainWindow_SignIn_RememberMe">Remember me</sys:String>
    <sys:String x:Key="MainWindow_SignIn_AutoSignIn">Sign me in automatically</sys:String>
    <sys:String x:Key="MainWindow_SignIn_SignInButton">Sign In</sys:String>
    <sys:String x:Key="MainWindow_ShareAMessage">Share a quick message here.</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Heading">General</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SubHeading">General settings</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_RunOnStartup">Run on Windows startup</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_ShowEmoticons">Show emoticons</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SpellCheck">Enable spell-check</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_CloseToTray">Close to tray</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_ShowPopups">Show popups</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_AudioAlerts">Audio Alerts</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_SortBy">Sort contacts by:</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_DownloadsFolder">Downloads folder:</sys:String>
    <sys:String x:Key="SettingsWindow_GeneralTab_Browse">Browse</sys:String>    
    <sys:String x:Key="SettingsWindow_SettingsTab_Heading">Personal</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_SubHeading">Personal settings</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_DisplayName">Type your name you want others to see it:</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_DisplayMessage">Type a personal message for your contacts to see:</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_IdleTimeout">Show me "Idle" when I am inactive for</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_RememberDisplayName">Remember my display name and message</sys:String>
    <sys:String x:Key="SettingsWindow_SettingsTab_AutoSignIn">Automatically sign me in</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_Heading">Connection</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_SubHeading">Configure connection settings</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_PresencePort">Presence Port:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_ChatPort">Chat Port:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_KeepAliveTime">Keep Alive Time:</sys:String>
    <sys:String x:Key="SettingsWindow_ConnectionTab_BindToIP">Bind To IP:</sys:String>
    <sys:String x:Key="ContactSelectWindow_Heading">Send an instant message</sys:String>
    <sys:String x:Key="ContactSelectWindow_SubHeading">Select a contact</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_File">_File</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Save">_Save</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SaveAs">Save _as...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SendAFile">Send a single _file...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_OpenReceivedFiles">_Open received files</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Close">_Close</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Edit">_Edit</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Undo">_Undo</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Cut">Cu_t</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Copy">_Copy</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Paste">_Paste</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Delete">_Delete</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_SelectAll">Select _all</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Actions">_Actions</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_InviteContact">_Invite a contact to join this conversation...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Tools">_Tools</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Settings">_Settings...</sys:String>
    <sys:String x:Key="ChatWindow_MainMenu_Help">_Help</sys:String>
    <sys:String x:Key="ChatWindow_SendButton">Send</sys:String>
    <sys:String x:Key="ChatWindow_SendButtonToolTip">Send Message</sys:String>
    <sys:String x:Key="ChatWindow_ShowInFolder">Show In Folder</sys:String>
    <sys:String x:Key="Popup_NewMessage">New Message</sys:String>
    <sys:String x:Key="ContactList_SearchContacts">Search contacts...</sys:String>
</ResourceDictionary>